<!DOCTYPE html>
<html lang="en-US">

<head>

<title>PLUME | Corporate Demo 3</title>
<meta name="author" content="Graphicfort">
<meta name="robots" content="index follow">
<meta name="googlebot" content="index follow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="keywords" content="PLUME, HTML5, CSS3, Creative, Multipurpose, Template, Create a website fast">
<meta name="description" content="HTML5 Multipurpose Template, Create a website fast">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" href="images/icons/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="images/icons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/icons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/icons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/icons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/icons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/icons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon-180x180.png">

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CPoppins:400,500,600" rel="stylesheet">

<link rel="stylesheet" href="js/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="css/plugins.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<script src="js/vendor/modernizr-custom.js"></script>
</head>

<body>

<a href="#" class="btn-gfort-top"><i class="fa fa-angle-up"></i></a>

<div id="main-wrapper">

<header class="header-section fixed-header">

<div class="header-section-container">

<div class="top-header">

<div class="container">

<div class="row">
 
<div class="top-header-widget widget-left-side">

<div class="top-header-widget-container">
 
<div class="info-block">

<div class="info-block-container">
<p>Plume HTML5 Template, click <a href="http://gfort.co/plume" target="_blank">here</a> for more details.</p>
</div>
</div>
</div>
</div>

<div class="top-header-widget widget-right-side">

<div class="top-header-widget-container">

<div class="social-icons-block icons-transparent icons-sm icons-style-1">
<ul>
<li>
<a href="#" title="Facebook">
<i class="fa fa-facebook" aria-hidden="true"></i>
<i class="fa fa-facebook" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="#" title="Google Plus">
<i class="fa fa-google-plus" aria-hidden="true"></i>
<i class="fa fa-google-plus" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="#" title="Twitter">
<i class="fa fa-twitter" aria-hidden="true"></i>
<i class="fa fa-twitter" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="#" title="youtube">
<i class="fa fa-youtube-play" aria-hidden="true"></i>
<i class="fa fa-youtube-play" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="#" title="Behance">
<i class="fa fa-behance" aria-hidden="true"></i>
<i class="fa fa-behance" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="#" title="Pinterest">
<i class="fa fa-pinterest" aria-hidden="true"></i>
<i class="fa fa-pinterest" aria-hidden="true"></i>
</a>
</li>
 <li>
<a href="#" title="Dribbble">
<i class="fa fa-dribbble" aria-hidden="true"></i>
<i class="fa fa-dribbble" aria-hidden="true"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="header-menu">

<div class="header-menu-container">

<nav class="navbar">

<div class="container">

<div class="row">

<div class="col-md-12">

<div class="navbar-header">
<a href="index.html" class="navbar-brand" title="PLUME">
<img src="images/logo.png" alt="PLUME Logo" />
</a>
</div>

<ul class="header-btns">

<li class="header-cart-btn">
<a href="#" title="View Cart">
<i class="fa fa-shopping-bag"></i><span class="badge">2</span>
</a>

<div class="header-cart">

<div class="header-cart-container">

<ul class="shop-products">

<li>

<a href="#" class="remove-btn" title="Remove this item">&times;</a>

<a href="#" title="Eraser with wood plate" class="item-image overlay-hover scale-hover-2x">
<img src="images/header/header-cart/001.jpg" alt="Product Image" />
</a>

<div class="shop-item-body">
 
<a href="#" title="Eraser with wood plate">Eraser with wood plate</a>

<span class="quantity">1 &times; <span class="amount"><span class="currencySymbol">$</span>17</span></span>
</div>
</li>

<li>

<a href="#" class="remove-btn" title="Remove this item">&times;</a>

<a href="#" title="Pencil with wood stand" class="item-image overlay-hover scale-hover-2x">
<img src="images/header/header-cart/002.jpg" alt="Product Image" />
</a>

<div class="shop-item-body">

<a href="#" title="Pencil with wood stand">Pencil with wood stand</a>

<span class="quantity">2 &times; <span class="amount"><span class="currencySymbol">$</span>17</span></span>
</div>
</li>
</ul>

<p class="total-price">
<strong>Subtotal:</strong>
<span class="amount"><span class="currencySymbol">$</span>51</span>
</p>

<p class="buttons">
<a href="#" class="btn btn-gfort">View Cart</a>
<a href="#" class="btn btn-gfort">Checkout</a>
</p>
</div>
</div>
</li>

<li class="header-lang-btn">
<a href="#" title="English">EN</a>

 <nav class="header-language-menu">
<ul>
<li>
<a href="#" title="French">
<img src="images/header/header-lang-flags/fr.jpg" alt="French">Fr
</a>
</li>
<li>
<a href="#" title="Deutsch">
<img src="images/header/header-lang-flags/ge.jpg" alt="Deutsch">De
</a>
</li>
<li>
<a href="#" title="Italian">
<img src="images/header/header-lang-flags/it.jpg" alt="Italian">It
</a>
</li>
</ul>
</nav>
</li>

<li class="header-search-btn">
<a href="#" class="form-open-btn">
<i class="fa fa-search"></i>
</a>
</li>
</ul>

<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
<span class="menu-wd">Menu</span>
<span class="lines-wrapper"><i class="lines"></i></span>
</button>

 <div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li>
<a href="index.html">Home</a>
</li>
<li>
<a href="#">Features</a>
<ul class="submenu">
<li>
<a href="#">Headers</a>
<ul class="submenu">
<li><a href="header-1.html">Header 1</a></li>
<li><a href="header-2.html">Header 2</a></li>
<li><a href="header-3.html">Header 3</a></li>
<li><a href="header-4.html">Header 4</a></li>
<li><a href="header-5.html">Header 5</a></li>
<li><a href="header-6.html">Header 6</a></li>
<li><a href="header-7.html">Header 7</a></li>
<li><a href="header-8.html">Header 8</a></li>
<li><a href="header-9.html">Header 9</a></li>
<li><a href="header-10.html">Header 10</a></li>
<li><a href="header-11.html">Header 11</a></li>
<li><a href="header-12.html">Header 12</a></li>
<li><a href="header-13.html">Header 13</a></li>
<li><a href="header-14.html">Header 14</a></li>
</ul>
</li>
<li>
<a href="#">Page Title</a>
<ul class="submenu">
<li>
<a href="#">Large</a>
<ul class="submenu">
<li>
<a href="page-title-large-parallax-background.html">Parallax Background</a>
</li>
<li>
<a href="page-title-large-grey-background.html">Grey Background</a>
</li>
<li>
<a href="page-title-large-white-background.html">White Background</a>
</li>
<li>
 <a href="page-title-large-main-background.html">Main Background</a>
</li>
<li>
<a href="page-title-large-black-background.html">Black Background</a>
</li>
</ul>
</li>
<li>
<a href="#">Medium 1</a>
<ul class="submenu">
<li>
<a href="page-title-medium-1-parallax-background.html">Parallax Background</a>
</li>
<li>
<a href="page-title-medium-1-grey-background.html">Grey Background</a>
</li>
<li>
<a href="page-title-medium-1-white-background.html">White Background</a>
</li>
<li>
<a href="page-title-medium-1-main-background.html">Main Background</a>
</li>
<li>
<a href="page-title-medium-1-black-background.html">Black Background</a>
</li>
</ul>
</li>
<li>
<a href="#">Medium 2</a>
<ul class="submenu">
<li>
<a href="page-title-medium-2-parallax-background.html">Parallax Background</a>
</li>
<li>
<a href="page-title-medium-2-grey-background.html">Grey Background</a>
</li>
<li>
<a href="page-title-medium-2-white-background.html">White Background</a>
</li>
<li>
<a href="page-title-medium-2-main-background.html">Main Background</a>
</li>
<li>
<a href="page-title-medium-2-black-background.html">Black Background</a>
</li>
</ul>
</li>
<li>
<a href="#">Small</a>
<ul class="submenu">
<li>
<a href="page-title-small-parallax-background.html">Parallax Background</a>
</li>
<li>
<a href="page-title-small-grey-background.html">Grey Background</a>
</li>
<li>
<a href="page-title-small-white-background.html">White Background</a>
</li>
<li>
<a href="page-title-small-main-background.html">Main Background</a>
</li>
<li>
<a href="page-title-small-black-background.html">Black Background</a>
</li>
</ul>
</li>
<li>
<a href="#">Wide</a>
<ul class="submenu">
<li>
<a href="page-title-wide-parallax-background.html">Parallax Background</a>
</li>
<li>
<a href="page-title-wide-grey-background.html">Grey Background</a>
</li>
<li>
<a href="page-title-wide-white-background.html">White Background</a>
</li>
<li>
<a href="page-title-wide-main-background.html">Main Background</a>
</li>
 <li>
<a href="page-title-wide-black-background.html">Black Background</a>
</li>
</ul>
</li>
<li>
<a href="#">Minimal</a>
<ul class="submenu">
<li>
<a href="page-title-minimal-parallax-background.html">Parallax Background</a>
</li>
<li>
<a href="page-title-minimal-grey-background.html">Grey Background</a>
</li>
<li>
<a href="page-title-minimal-white-background.html">White Background</a>
</li>
<li>
<a href="page-title-minimal-main-background.html">Main Background</a>
</li>
<li>
<a href="page-title-minimal-black-background.html">Black Background</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#">Events</a>
<ul class="submenu">
<li><a href="events-right-sidebar.html">Right sidebar</a></li>
<li><a href="events-left-sidebar.html">Left sidebar</a></li>
<li><a href="events-wide.html">Wide</a></li>
<li>
<a href="#">Single Event</a>
<ul class="submenu">
<li><a href="events-single-right-sidebar.html">Right sidebar</a></li>
<li><a href="events-single-left-sidebar.html">Left sidebar</a></li>
<li><a href="events-single-wide.html">Wide</a></li>
</ul>
</li>
 </ul>
</li>
<li><a href="widgets.html">Widgets</a></li>
<li><a href="top-footer.html">Top Footer</a></li>
<li><a href="copyright.html">Copyright</a></li>
</ul>
</li>
<li>
<a href="#">Portfolio</a>
<ul class="submenu">
<li>
<a href="#">1 Column</a>
<ul class="submenu">
<li>
<a href="#">Right Sidebar</a>
<ul class="submenu">
<li><a href="portfolio-1-right-sidebar.html">Default</a></li>
<li><a href="portfolio-1-right-sidebar-title-overlay.html">Title overlay</a></li>
</ul>
</li>
<li>
<a href="#">Left Sidebar</a>
<ul class="submenu">
<li><a href="portfolio-1-left-sidebar.html">Default</a></li>
<li><a href="portfolio-1-left-sidebar-title-overlay.html">Title overlay</a></li>
</ul>
</li>
<li>
<a href="#">Wide</a>
<ul class="submenu">
<li><a href="portfolio-1-wide.html">Default</a></li>
<li><a href="portfolio-1-wide-title-overlay.html">Title overlay</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#">2 Columns</a>
<ul class="submenu">
<li>
<a href="#">Right Sidebar</a>
<ul class="submenu">
<li><a href="portfolio-2-right-sidebar.html">Default</a></li>
<li><a href="portfolio-2-right-sidebar-title-overlay.html">Title overlay</a></li>
 <li><a href="portfolio-2-right-sidebar-no-margin.html">Default - no margin</a></li>
<li><a href="portfolio-2-right-sidebar-title-overlay-no-margin.html">Title overlay - no margin</a></li>
</ul>
</li>
<li>
<a href="#">Left Sidebar</a>
<ul class="submenu">
<li><a href="portfolio-2-left-sidebar.html">Default</a></li>
<li><a href="portfolio-2-left-sidebar-title-overlay.html">Title overlay</a></li>
<li><a href="portfolio-2-left-sidebar-no-margin.html">Default - no margin</a></li>
<li><a href="portfolio-2-left-sidebar-title-overlay-no-margin.html">Title overlay - no margin</a></li>
</ul>
</li>
<li>
<a href="#">Wide</a>
<ul class="submenu">
<li><a href="portfolio-2-wide.html">Default</a></li>
<li><a href="portfolio-2-wide-title-overlay.html">Title overlay</a></li>
<li><a href="portfolio-2-wide-no-margin.html">Default - no margin</a></li>
<li><a href="portfolio-2-wide-title-overlay-no-margin.html">Title overlay - no margin</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#">3 Columns</a>
<ul class="submenu">
<li>
<a href="#">Right Sidebar</a>
<ul class="submenu">
<li><a href="portfolio-3-right-sidebar.html">Default</a></li>
<li><a href="portfolio-3-right-sidebar-title-overlay.html">Title overlay</a></li>
<li><a href="portfolio-3-right-sidebar-no-margin.html">Default - no margin</a></li>
<li><a href="portfolio-3-right-sidebar-title-overlay-no-margin.html">Title overlay - no margin</a></li>
</ul>
</li>
<li>
 <a href="#">Left Sidebar</a>
<ul class="submenu">
<li><a href="portfolio-3-left-sidebar.html">Default</a></li>
<li><a href="portfolio-3-left-sidebar-title-overlay.html">Title overlay</a></li>
<li><a href="portfolio-3-left-sidebar-no-margin.html">Default - no margin</a></li>
<li><a href="portfolio-3-left-sidebar-title-overlay-no-margin.html">Title overlay - no margin</a></li>
</ul>
</li>
<li>
<a href="#">Wide</a>
<ul class="submenu">
<li><a href="portfolio-3-wide.html">Default</a></li>
<li><a href="portfolio-3-wide-title-overlay.html">Title overlay</a></li>
<li><a href="portfolio-3-wide-no-margin.html">Default - no margin</a></li>
<li><a href="portfolio-3-wide-title-overlay-no-margin.html">Title overlay - no margin</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#">4 Columns</a>
<ul class="submenu">
<li>
<a href="#">Wide</a>
<ul class="submenu">
<li><a href="portfolio-4-wide.html">Default</a></li>
<li><a href="portfolio-4-wide-title-overlay.html">Title overlay</a></li>
<li><a href="portfolio-4-wide-no-margin.html">Default - no margin</a></li>
<li><a href="portfolio-4-wide-title-overlay-no-margin.html">Title overlay - no margin</a></li>
</ul>
</li>
<li>
<a href="#">FullWidth</a>
<ul class="submenu">
<li><a href="portfolio-4-fullwidth.html">Default</a></li>
<li><a href="portfolio-4-fullwidth-title-overlay.html">Title overlay</a></li>
<li><a href="portfolio-4-fullwidth-no-margin.html">Default - no margin</a></li>
 <li><a href="portfolio-4-fullwidth-title-overlay-no-margin.html">Title overlay - no margin</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#">5 Columns</a>
<ul class="submenu">
<li>
<a href="#">Wide</a>
<ul class="submenu">
<li><a href="portfolio-5-wide.html">Default</a></li>
<li><a href="portfolio-5-wide-title-overlay.html">Title overlay</a></li>
<li><a href="portfolio-5-wide-no-margin.html">Default - no margin</a></li>
<li><a href="portfolio-5-wide-title-overlay-no-margin.html">Title overlay - no margin</a></li>
</ul>
</li>
<li>
<a href="#">FullWidth</a>
<ul class="submenu">
<li><a href="portfolio-5-fullwidth.html">Default</a></li>
<li><a href="portfolio-5-fullwidth-title-overlay.html">Title overlay</a></li>
<li><a href="portfolio-5-fullwidth-no-margin.html">Default - no margin</a></li>
<li><a href="portfolio-5-fullwidth-title-overlay-no-margin.html">Title overlay - no margin</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="portfolio-masnory.html">Masnory</a></li>
<li>
<a href="#">Single Project</a>
<ul class="submenu">
<li>
<a href="#">Right Sidebar</a>
<ul class="submenu">
<li><a href="portfolio-single-right-sidebar-image.html">image</a></li>
<li><a href="portfolio-single-right-sidebar-slider.html">Slider</a></li>
<li><a href="portfolio-single-right-sidebar-video.html">Video</a></li>
<li><a href="portfolio-single-right-sidebar-audio.html">Audio</a></li>
</ul>
</li>
<li>
<a href="#">Left Sidebar</a>
<ul class="submenu">
<li><a href="portfolio-single-left-sidebar-image.html">image</a></li>
<li><a href="portfolio-single-left-sidebar-slider.html">Slider</a></li>
<li><a href="portfolio-single-left-sidebar-video.html">Video</a></li>
<li><a href="portfolio-single-left-sidebar-audio.html">Audio</a></li>
</ul>
</li>
<li>
<a href="#">Wide</a>
<ul class="submenu">
<li><a href="portfolio-single-wide-image.html">image</a></li>
<li><a href="portfolio-single-wide-slider.html">Slider</a></li>
<li><a href="portfolio-single-wide-video.html">Video</a></li>
<li><a href="portfolio-single-wide-audio.html">Audio</a></li>
</ul>
</li>
<li>
<a href="#">Wide (Side by Side)</a>
<ul class="submenu">
<li><a href="portfolio-single-wide-sbs-image.html">image</a></li>
<li><a href="portfolio-single-wide-sbs-slider.html">Slider</a></li>
<li><a href="portfolio-single-wide-sbs-video.html">Video</a></li>
<li><a href="portfolio-single-wide-sbs-audio.html">Audio</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="megamenu">
<a href="#">Pages</a>
<ul class="submenu">
<li>
<a href="#">Pages 1</a>
<ul class="submenu">
<li><a href="about-us-1.html">About US 1</a></li>
<li><a href="about-us-2.html">About US 2</a></li>
<li><a href="about-us-3.html">About US 3</a></li>
<li><a href="about-us-4.html">About US 4</a></li>
<li><a href="about-me.html">About ME</a></li>
<li><a href="services-1.html">Services 1</a></li>
<li><a href="sign-in-1.html">Sign in 1</a></li>
<li><a href="sign-up-1.html">Sign up 1</a></li>
<li><a href="lost-password-1.html">Lost Password 1</a></li>
<li><a href="404-1.html">404 (1)</a></li>
<li><a href="under-construction-1.html">Under Construction (1)</a></li>
<li><a href="maintenance-1.html">Maintenance (1)</a></li>
</ul>
</li>
<li>
<a href="#">Pages 2</a>
<ul class="submenu">
<li><a href="services-2.html">Services 2</a></li>
<li><a href="services-3.html">Services 3</a></li>
<li><a href="services-4.html">Services 4</a></li>
<li><a href="services-5.html">Services 5</a></li>
<li><a href="faq-1.html">FAQ 1</a></li>
<li><a href="faq-2.html">FAQ 2</a></li>
<li><a href="sign-in-2.html">Sign in 2</a></li>
<li><a href="sign-up-2.html">Sign up 2</a></li>
<li><a href="lost-password-2.html">Lost Password 2</a></li>
<li><a href="404-2.html">404 (2)</a></li>
<li><a href="under-construction-2.html">Under Construction (2)</a></li>
<li><a href="maintenance-2.html">Maintenance (2)</a></li>
</ul>
</li>
<li>
<a href="#">Pages 3</a>
<ul class="submenu">
<li><a href="contact-us-1.html">Contact US 1</a></li>
<li><a href="contact-us-2.html">Contact US 2</a></li>
<li><a href="contact-us-3.html">Contact US 3</a></li>
<li><a href="jobs.html">Jobs</a></li>
<li><a href="404.html">404</a></li>
<li><a href="under-construction.html">Under Construction</a></li>
<li><a href="sign-in-3.html">Sign in 3</a></li>
<li><a href="sign-up-3.html">Sign up 3</a></li>
<li><a href="lost-password-3.html">Lost Password 3</a></li>
<li><a href="404-3.html">404 (3)</a></li>
<li><a href="under-construction-3.html">Under Construction (3)</a></li>
<li><a href="maintenance-3.html">Maintenance (3)</a></li>
 </ul>
</li>
<li>
<a href="#">Pages 4</a>
<ul class="submenu">
<li><a href="maintenance.html">Maintenance</a></li>
<li><a href="sign-in.html">Sign in</a></li>
<li><a href="sign-up.html">Sign up</a></li>
<li><a href="lost-password.html">Lost Password</a></li>
<li><a href="search-results.html">Search Results</a></li>
<li><a href="sitemap.html">SiteMap</a></li>
<li><a href="sign-in-4.html">Sign in 4</a></li>
<li><a href="sign-up-4.html">Sign up 4</a></li>
<li><a href="lost-password-4.html">Lost Password 4</a></li>
<li><a href="404-4.html">404 (4)</a></li>
<li><a href="under-construction-4.html">Under Construction (4)</a></li>
<li><a href="maintenance-4.html">Maintenance (4)</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#">Shop</a>
<ul class="submenu">
<li>
<a href="#">Account</a>
<ul class="submenu">
<li>
<a href="shop-account-dashboard.html">Dashboard</a>
</li>
<li>
<a href="shop-account-orders-1.html">Orders (1)</a>
</li>
<li>
<a href="shop-account-orders-2.html">Orders (2)</a>
</li>
<li>
<a href="shop-account-order-details.html">Order Details</a>
</li>
<li>
<a href="shop-account-downloads-1.html">Downloads (1)</a>
</li>
<li>
<a href="shop-account-downloads-2.html">Downloads (2)</a>
 </li>
<li>
<a href="shop-account-addresses-1.html">Addresses (1)</a>
</li>
<li>
<a href="shop-account-addresses-2.html">Addresses (2)</a>
</li>
<li>
<a href="shop-account-addresses-3.html">Addresses (3)</a>
</li>
<li>
<a href="shop-account-addresses-4.html">Addresses (4)</a>
</li>
<li>
<a href="shop-account-details.html">Account Details</a>
</li>
<li>
<a href="shop-account-wishlist-1.html">Wishlist (1)</a>
</li>
<li>
<a href="shop-account-wishlist-2.html">Wishlist (2)</a>
</li>
<li>
<a href="shop-account-wishlist-3.html">Wishlist (3)</a>
</li>
<li>
<a href="shop-account-wishlist-4.html">Wishlist (4)</a>
</li>
<li>
<a href="shop-account-wishlist-5.html">Wishlist (5)</a>
</li>
</ul>
</li>
<li>
<a href="#">2 Columns</a>
<ul class="submenu">
<li><a href="shop-2-right-sidebar.html">Right Sidebar</a></li>
<li><a href="shop-2-left-sidebar.html">Left Sidebar</a></li>
</ul>
</li>
<li>
<a href="#">3 Columns</a>
<ul class="submenu">
<li><a href="shop-3-right-sidebar.html">Right Sidebar</a></li>
<li><a href="shop-3-left-sidebar.html">Left Sidebar</a></li>
<li><a href="shop-3-wide.html">Wide</a></li>
</ul>
</li>
<li>
<a href="shop-4.html">4 Columns</a>
</li>
<li>
<a href="shop-5.html">5 Columns</a>
</li>
<li>
<a href="#">Single Product</a>
<ul class="submenu">
<li>
<a href="shop-single-right-sidebar.html">Right Sidebar</a>
</li>
<li>
<a href="shop-single-left-sidebar.html">Left Sidebar</a>
</li>
<li>
<a href="shop-single-wide.html">Wide</a>
</li>
</ul>
</li>
<li>
<a href="#">Cart</a>
<ul class="submenu">
<li><a href="shop-cart-1.html">Cart (1)</a></li>
<li><a href="shop-cart-2.html">Cart (2)</a></li>
</ul>
</li>
<li>
<a href="#">Checkout</a>
<ul class="submenu">
<li><a href="shop-checkout-1.html">Checkout (1)</a></li>
<li><a href="shop-checkout-2.html">Checkout (2)</a></li>
</ul>
</li>
</ul>
</li>
<li class="megamenu">
<a href="#">Blog</a>
<ul class="submenu">
<li>
<a href="#">Right sidebar</a>
<ul class="submenu">
<li><a href="blog-right-sidebar.html">Default</a></li>
<li><a href="blog-right-sidebar-small-images.html">Small image</a></li>
<li><a href="blog-right-sidebar-masonry.html">Masonry</a></li>
<li><a href="blog-right-sidebar-grid.html">Grid</a></li>
<li><a href="blog-right-sidebar-timeline.html">Timeline</a></li>
<li><a href="blog-right-sidebar-timeline-minimal.html">Timeline Minimal</a></li>
<li><a href="blog-right-sidebar-minimal-1.html">Minimal v1</a></li>
<li><a href="blog-right-sidebar-minimal-2.html">Minimal v2</a></li>
<li><a href="blog-right-sidebar-single.html">Single Post (Default)</a></li>
</ul>
</li>
<li>
<a href="#">Left sidebar</a>
<ul class="submenu">
<li><a href="blog-left-sidebar.html">Default</a></li>
<li><a href="blog-left-sidebar-small-images.html">Small image</a></li>
<li><a href="blog-left-sidebar-masonry.html">Masonry</a></li>
<li><a href="blog-left-sidebar-grid.html">Grid</a></li>
<li><a href="blog-left-sidebar-timeline.html">Timeline</a></li>
<li><a href="blog-left-sidebar-timeline-minimal.html">Timeline Minimal</a></li>
<li><a href="blog-left-sidebar-minimal-1.html">Minimal v1</a></li>
<li><a href="blog-left-sidebar-minimal-2.html">Minimal v2</a></li>
<li><a href="blog-left-sidebar-single-audio.html">Single Post (Audio)</a></li>
</ul>
</li>
<li>
<a href="#">Center</a>
<ul class="submenu">
<li><a href="blog-center.html">Default</a></li>
<li><a href="blog-center-small-images.html">Small image</a></li>
<li><a href="blog-center-masonry.html">Masonry</a></li>
<li><a href="blog-center-grid.html">Grid</a></li>
<li><a href="blog-center-timeline.html">Timeline</a></li>
<li><a href="blog-center-timeline-minimal.html">Timeline Minimal</a></li>
<li><a href="blog-center-minimal-1.html">Minimal v1</a></li>
<li><a href="blog-center-minimal-2.html">Minimal v2</a></li>
<li><a href="blog-center-single-quote.html">Single Post (Quote)</a></li>
 </ul>
</li>
<li>
<a href="#">Wide</a>
<ul class="submenu">
<li><a href="blog-wide.html">Default</a></li>
<li><a href="blog-wide-small-images.html">Small image</a></li>
<li><a href="blog-wide-masonry.html">Masonry</a></li>
<li><a href="blog-wide-grid.html">Grid</a></li>
<li><a href="blog-wide-timeline.html">Timeline</a></li>
<li><a href="blog-wide-timeline-minimal.html">Timeline Minimal</a></li>
<li><a href="blog-wide-minimal-1.html">Minimal v1</a></li>
<li><a href="blog-wide-minimal-2.html">Minimal v2</a></li>
<li><a href="blog-wide-single-link.html">Single Post (Link)</a></li>
</ul>
</li>
</ul>
</li>
<li class="megamenu">
<a href="#">Elements</a>
<ul class="submenu">
<li>
<a href="#">Elements 1</a>
<ul class="submenu">
<li><a href="elements-sections.html">Sections</a></li>
<li><a href="elements-dividers.html">Dividers</a></li>
<li><a href="elements-buttons.html">Buttons</a></li>
<li><a href="elements-social-icons.html">Social icons</a></li>
<li><a href="elements-social-feeds.html">Social Feeds</a></li>
<li><a href="elements-forms.html">Forms</a></li>
<li><a href="elements-subscribe-forms.html">Subscribe Forms</a></li>
<li><a href="elements-tooltips.html">Tooltips</a></li>
<li><a href="elements-tabs.html">Tabs</a></li>
<li><a href="elements-accordion.html">Accordion</a></li>
<li><a href="elements-tables.html">Tables</a></li>
</ul>
</li>
<li>
<a href="#">Elements 2</a>
<ul class="submenu">
<li><a href="elements-alerts.html">Alerts</a></li>
 <li><a href="elements-clients.html">Clients</a></li>
<li><a href="elements-counters-progress-pie.html">Counters, Progress &amp; Pie</a></li>
<li><a href="elements-skills.html">Skills</a></li>
<li><a href="elements-text-block.html">Text Block</a></li>
<li><a href="elements-icon-block.html">Icon Block</a></li>
<li><a href="elements-image-block.html">Image Block</a></li>
<li><a href="elements-media-block.html">Media Block</a></li>
<li><a href="elements-multimedia-block.html">Multimedia Block</a></li>
<li><a href="elements-process-block.html">Process Block</a></li>
<li><a href="elements-contact-block.html">Contact Block</a></li>
</ul>
</li>
<li>
<a href="#">Elements 3</a>
<ul class="submenu">
<li><a href="elements-maps.html">Maps</a></li>
<li><a href="elements-pricing-tables.html">Pricing Tables</a></li>
<li><a href="elements-cta.html">Call to action</a></li>
<li><a href="elements-lightbox.html">Lightbox</a></li>
<li><a href="elements-testimonials.html">Testimonials</a></li>
<li><a href="elements-timeline.html">Timeline</a></li>
<li><a href="elements-team-member.html">Team Member</a></li>
<li><a href="elements-lists.html">Lists</a></li>
<li><a href="elements-modal.html">Modal</a></li>
<li><a href="index-resume.html">Text Animation</a></li>
<li><a href="elements-gallery.html">Gallery</a></li>
</ul>
</li>
<li>
<a href="#">Elements 4</a>
<ul class="submenu">
<li><a href="elements-recent-posts.html">Recent Posts</a></li>
<li><a href="elements-recent-projects.html">Recent Projects</a></li>
<li><a href="elements-recent-products.html">Recent Products</a></li>
<li><a href="elements-recent-events.html">Recent Events</a></li>
<li><a href="elements-pre.html">pre</a></li>
<li><a href="elements-icons.html">Icons</a></li>
<li><a href="elements-animation.html">Animation</a></li>
<li><a href="faq-2.html">Smooth Scrolling</a></li>
<li><a href="elements-page-preloader-1.html">Page Preloader</a></li>
<li><a href="elements-notifications-1.html">Notifications</a></li>
<li><a href="elements-panels.html">Panels</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</nav>

<div class="form-block header-search-form-block">

<div class="form-block-container">

<form method="get" action="search-results.html">

<div class="col-md-12">
 
<div class="form-group">

<a href="#" class="form-close-btn">&times;</a>
<input type="text" class="form-control" placeholder="Type then hit enter to search..." name="s" autocomplete="off">
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</header>

<div class="page-body">

<div class="main-content">

<div class="main-content-container">

<div id="rev_slider_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
<div id="rev_slider_container" class="rev_slider fullwidthabanner" data-version="5.4.1">
<ul>

<li data-transition="zoomout" data-slotamount="default" data-masterspeed="1500" data-thumb="images/index/corporate/003-thumbs.jpg" data-saveperformance="off" data-title="Intro">

<img src="images/index/corporate/003.jpg" alt="Slidebg" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgposition="center top" class="rev-slidebg" />

<div class="tp-caption tp-shape tp-shapewrapper" data-x="center" data-hoffset="0" data-y="middle" data-voffset="0" data-width="full" data-height="full" data-whitespace="nowrap" data-type="shape" data-basealign="slide" data-responsive_offset="on" data-responsive="off" data-frames='[
                                                {
                                                    "from":"opacity:0;",
                                                    "speed":1500,
                                                    "to":"o:1;",
                                                    "delay":750,
                                                    "ease":"Power3.easeInOut"
                                                },
                                                {
                                                    "delay":"wait",
                                                    "speed":300,
                                                    "ease":"nothing"
                                                }
                                            ]' data-textAlign="left" data-paddingtop="0" data-paddingright="15" data-paddingbottom="0" data-paddingleft="15" style="z-index: 5; background-color:rgba(0, 0, 0, 0.55);">
</div>

<div class="tp-caption rs-heading-title light-color tp-resizeme" data-x="right" data-hoffset="0" data-y="middle" data-voffset="-90" data-fontsize="60" data-lineheight="60" data-width="585" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[
                                                {
                                                    "delay":1000,
                                                    "speed":1500,
                                                    "frame":"0",
                                                    "from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;",
                                                    "to":
                                                        "o:1;",
                                                        "ease":"Power4.easeInOut"
                                                },
                                                {
                                                    "delay":"wait",
                                                    "speed":800,
                                                    "frame":"999",
                                                    "to":"auto:auto;",
                                                    "ease":"Power3.easeInOut"
                                                }
                                            ]' data-textAlign="left" data-paddingtop="0" data-paddingright="15" data-paddingbottom="0" data-paddingleft="15">
Ultra Sharp &amp; Responsive
</div>

<div class="tp-caption rs-subtitle light-color tp-resizeme" data-x="right" data-hoffset="0" data-y="middle" data-voffset="30" data-fontsize="24" data-lineheight="34" data-width="585" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[
                                                {
                                                    "delay":1200,
                                                    "speed":1500,
                                                    "frame":"0",
                                                    "from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;",
                                                    "to":
                                                        "o:1;",
                                                        "ease":"Power4.easeInOut"
                                                },
                                                {
                                                    "delay":"wait",
                                                    "speed":800,
                                                    "frame":"999",
                                                    "to":"auto:auto;",
                                                    "ease":"Power3.easeInOut"
                                                }
                                            ]' data-textAlign="left" data-paddingtop="0" data-paddingright="15" data-paddingbottom="0" data-paddingleft="15">
Awesome and clean, Plume is optimized for all screen sizes. A new taste of creativity.
</div>

<div class="tp-caption rs-btn tp-resizeme" data-x="right" data-hoffset="0" data-y="middle" data-voffset="115" data-width="585" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[
                                                {
                                                    "delay":1400,
                                                    "speed":1500,
                                                    "frame":"0",
                                                    "from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;",
                                                    "to":
                                                        "o:1;",
                                                        "ease":"Power4.easeInOut"
                                                },
                                                {
                                                    "delay":"wait",
                                                    "speed":800,
                                                    "frame":"999",
                                                    "to":"auto:auto;",
                                                    "ease":"Power3.easeInOut"
                                                }
                                            ]' data-textAlign="left" data-paddingtop="0" data-paddingright="15" data-paddingbottom="0" data-paddingleft="15">
<a href="#" class="btn btn-gfort-o">Discover More</a>
</div>
</li>
</ul>
<div class="tp-bannertimer" style="height: 8px; background-color: rgba(255, 255, 255, 0.50);"></div>
</div>
</div>

<div class="gfort-section">

<div class="section-container">

<div class="container">

<div class="row">

<div class="col-md-4">

<div class="gfort-block text-block wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.25s">

<div class="gfort-block-container">

<div class="gfort-block-body">

<div class="gfort-block-title">
<h4>WHO ARE WE</h4>
</div>

<div class="gfort-block-content">
 <p>Quisque viverra accumsan urna fermentum elementum. Etiam vitae elit at nulla egestas efficitur sit amet eu leo. Maecenas maximus leo sed neque molestie, eget fermentum purus lacinia.</p>
</div>
</div>
</div>
</div>
</div>

<div class="col-md-4">

<div class="gfort-block text-block wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.25s">

<div class="gfort-block-container">

<div class="gfort-block-body">

<div class="gfort-block-title">
<h4>OUR MISSION</h4>
</div>

<div class="gfort-block-content">
<p>Proin id eros scelerisque, posuere dolor laoreet, pretium ligula. Donec auctor eget tellus quis imperdiet. Capitalise on low hanging fruit to identify a ballpark value added activity to beta test.</p>
</div>
</div>
</div>
</div>
</div>

<div class="col-md-4">

<div class="gfort-block text-block wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.25s">

<div class="gfort-block-container">

<div class="gfort-block-body">

<div class="gfort-block-title">
<h4>OUR VISION</h4>
</div>

<div class="gfort-block-content">
<p>Donec pulvinar quam dolor, vitae semper ligula pretium eu. Phasellus vitae turpis vel nisi vehicula pharetra. Fusce volutpat dolor pellentesque, consequat nibh nec, ultrices urna. Proin id eros scelerisque.</p>
</div>
 </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="gfort-section black-background-color">

<div class="section-container">

<div class="container">

<div class="row">

<div class="col-md-6">

<div class="section-title section-title-md light-color">
<h2 class="section-main-title">WHY CHOOSE US</h2>
<div class="hr-divider hr-divider-style-1"></div>
</div>

<div class="gfort-accordion light-color">
<div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">

<div class="panel panel-default">
<div class="panel-heading" role="tab" id="heading1">
<h4 class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse1" aria-expanded="true" aria-controls="collapse1">WE LISTEN</a>
</h4>
</div>
<div id="collapse1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading1">
<div class="panel-body">
<p>Efficiently enable enabled sources and cost effective products. Quickly maximize timely deliverables for real time schemas. Competently parallel task fully researched data and enterprise process improvements.</p>
</div>
</div>
</div>

<div class="panel panel-default">
<div class="panel-heading" role="tab" id="heading2">
<h4 class="panel-title">
<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse2" aria-expanded="false" aria-controls="collapse2">CREATIVE &amp; TECHNICAL</a>
</h4>
</div>
<div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
<div class="panel-body">
<p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Capitalise on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps.</p>
</div>
</div>
</div>

<div class="panel panel-default">
<div class="panel-heading" role="tab" id="heading3">
<h4 class="panel-title">
<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse3" aria-expanded="false" aria-controls="collapse3">EXPERIENCE</a>
</h4>
</div>
<div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
<div class="panel-body">
<p>Override the digital divide with additional clickthroughs from DevOps. Leverage agile frameworks to provide a robust synopsis for high level overviews. Capitalise on low hanging fruit to identify a ballpark value added activity to beta test.</p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="col-md-6">

<div class="section-title section-title-md light-color">
<h2 class="section-main-title">WE ARE GOOD AT</h2>
<div class="hr-divider hr-divider-style-1"></div>
</div>

<div class="progress-block light-color">

<div class="progress-block-container">

<h6>HTML5</h6>

<div class="counter-block">
<span class="number-block" data-to="95" data-speed="1500" data-refresh-interval="50">95</span>%
</div>

<div class="progress">
<div class="progress-bar"></div>
</div>
</div>
</div>

<div class="progress-block light-color">

<div class="progress-block-container">

<h6>CSS3</h6>

<div class="counter-block">
<span class="number-block" data-to="95" data-speed="1500" data-refresh-interval="50">95</span>%
</div>

<div class="progress">
<div class="progress-bar" style="background-color: #16a085;"></div>
</div>
</div>
</div>

<div class="progress-block light-color">

<div class="progress-block-container">

<h6>Javascript</h6>

<div class="counter-block">
<span class="number-block" data-to="90" data-speed="1500" data-refresh-interval="50">90</span>%
</div>

<div class="progress">
<div class="progress-bar" style="background-color: #e74c3c;"></div>
</div>
</div>
</div>

<div class="progress-block light-color">

<div class="progress-block-container">

<h6>PHP</h6>

<div class="counter-block">
<span class="number-block" data-to="85" data-speed="1500" data-refresh-interval="50">85</span>%
</div>

<div class="progress">
<div class="progress-bar" style="background-color: #8e44ad;"></div>
</div>
</div>
</div>

<div class="progress-block light-color">

<div class="progress-block-container">

<h6>WordPress</h6>

<div class="counter-block">
<span class="number-block" data-to="95" data-speed="1500" data-refresh-interval="50">95</span>%
</div>

<div class="progress">
<div class="progress-bar" style="background-color: #f39c12;"></div>
</div>
</div>
</div>

<div class="progress-block light-color">

<div class="progress-block-container">

<h6>Joomla</h6>

<div class="counter-block">
<span class="number-block" data-to="75" data-speed="1500" data-refresh-interval="50">75</span>%
</div>

<div class="progress">
<div class="progress-bar" style="background-color: #2c3e50;"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="gfort-section">

<div class="section-container">

<div class="container">
 
<div class="row">

<div class="col-md-12">

<div class="section-title text-center">
<h2 class="section-main-title">OUR TEAM</h2>
<p class="section-subtitle">Capitalise on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps.</p>
<div class="hr-divider hr-divider-style-1"></div>
</div>
</div>

<div class="col-md-3">

<div class="team-block team-block-style-2">

<div class="team-block-container">

<div class="team-block-media">
<img src="images/team/001-1.jpg" alt="Team Member image" />
</div>

<div class="team-block-body">

<div class="team-block-title">
<h4 class="team-block-name">ARTHUR</h4>
<p class="team-block-subtitle">CEO</p>
</div>
</div>
</div>
</div>
</div>

<div class="col-md-3">

<div class="team-block team-block-style-2">

<div class="team-block-container">

<div class="team-block-media">
<img src="images/team/002-1.jpg" alt="Team Member image" />
</div>

<div class="team-block-body">

<div class="team-block-title">
<h4 class="team-block-name">ABELLE</h4>
<p class="team-block-subtitle">Marketing</p>
 </div>
</div>
</div>
</div>
</div>

<div class="col-md-3">

<div class="team-block team-block-style-2">

<div class="team-block-container">

<div class="team-block-media">
<img src="images/team/003-1.jpg" alt="Team Member image" />
</div>

<div class="team-block-body">

<div class="team-block-title">
<h4 class="team-block-name">CORIN</h4>
<p class="team-block-subtitle">Art Director</p>
</div>
</div>
</div>
</div>
</div>

<div class="col-md-3">

<div class="team-block team-block-style-2">

<div class="team-block-container">

<div class="team-block-media">
<img src="images/team/004-1.jpg" alt="Team Member image" />
</div>

<div class="team-block-body">

<div class="team-block-title">
<h4 class="team-block-name">ACELINE</h4>
<p class="team-block-subtitle">Designer</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
 </div>

<div class="gfort-section black-background-color">

<div class="section-container">

<div class="container">

<div class="row">

<div class="col-md-12">

<div class="section-title text-center light-color">
<h2 class="section-main-title">RECENT WORK</h2>
<p class="section-subtitle">Capitalise on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps.</p>
<div class="hr-divider hr-divider-style-1"></div>
</div>
</div>

<div class="col-md-12">

<div class="portfolio-section">

<div class="portfolio-items-wrapper portfolio-col-3 isotope-masonry light-color">

<article class="portfolio-item isotope-item isotope-design wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.25s">

<div class="portfolio-item-container">

<div class="portfolio-item-media">
<a href="images/portfolio/001.jpg" title="Paper Envelope" class="overlay-hover-2x scale-hover" data-gfort-lightbox>
<img src="images/portfolio/thumbs/medium/001.jpg" alt="Article Image" />
</a>
</div>

<div class="portfolio-item-body">

<h2 class="portfolio-item-title">
<a href="#" title="Paper Envelope">Paper Envelope</a>
</h2>

<div class="portfolio-item-meta">
<span class="item-meta-category">
<a href="#" title="Design">Design</a>
</span>
 </div>
</div>
</div>
</article>

<article class="portfolio-item isotope-item isotope-graphics wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.5s">

<div class="portfolio-item-container">

<div class="portfolio-item-media">

<div class="gfort-owl-slider owl-carousel owl-theme" data-slider-items="1" data-slider-arrows="true" data-slider-dots="true" data-slider-dots-position="inside" data-slider-autoplay="true">

<div class="gfort-owl-slider-item">
<a href="images/portfolio/002.jpg" title="T-shirt" class="overlay-hover-2x scale-hover" data-gfort-lightbox data-gfort-lightbox-group="gallery-2">
<img src="images/portfolio/thumbs/medium/002.jpg" alt="Article Image" />
</a>
</div>

<div class="gfort-owl-slider-item">
<a href="images/portfolio/003.jpg" title="T-shirt" class="overlay-hover-2x scale-hover" data-gfort-lightbox data-gfort-lightbox-group="gallery-2">
<img src="images/portfolio/thumbs/medium/003.jpg" alt="Article Image" />
</a>
</div>
</div>
</div>

<div class="portfolio-item-body">

<h2 class="portfolio-item-title">
<a href="#" title="T-shirt">T-shirt</a>
</h2>

<div class="portfolio-item-meta">
<span class="item-meta-category">
<a href="#" title="Graphics">Graphics</a>
</span>
</div>
</div>
</div>
</article>

<article class="portfolio-item isotope-item isotope-web wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.75s">

<div class="portfolio-item-container">

<div class="portfolio-item-media">
<a href="images/portfolio/004.jpg" title="Cube Box" class="overlay-hover-2x scale-hover" data-gfort-lightbox>
<img src="images/portfolio/thumbs/medium/004.jpg" alt="Article Image" />
</a>
</div>

<div class="portfolio-item-body">

<h2 class="portfolio-item-title">
<a href="#" title="Cube Box">Cube Box</a>
</h2>

<div class="portfolio-item-meta">
<span class="item-meta-category">
<a href="#" title="Web Development">Web Development</a>
</span>
</div>
</div>
</div>
</article>

<article class="portfolio-item isotope-item isotope-web wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1s">

<div class="portfolio-item-container">

<div class="portfolio-item-media">
<a href="images/portfolio/005.jpg" title="Watch" class="overlay-hover-2x scale-hover" data-gfort-lightbox>
<img src="images/portfolio/thumbs/medium/005.jpg" alt="Article Image" />
</a>
</div>

<div class="portfolio-item-body">

<h2 class="portfolio-item-title">
<a href="#" title="Watch">Watch</a>
</h2>

<div class="portfolio-item-meta">
<span class="item-meta-category">
<a href="#" title="Web Development">Web Development</a>
</span>
</div>
</div>
</div>
</article>

<article class="portfolio-item isotope-item isotope-design wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1.25s">

<div class="portfolio-item-container">

<div class="portfolio-item-media">
<a href="images/portfolio/006.jpg" title="Colored Pencil" class="overlay-hover-2x scale-hover" data-gfort-lightbox>
<img src="images/portfolio/thumbs/medium/006.jpg" alt="Article Image" />
</a>
</div>

<div class="portfolio-item-body">

<h2 class="portfolio-item-title">
<a href="#" title="Colored Pencil">Colored Pencil</a>
</h2>

<div class="portfolio-item-meta">
<span class="item-meta-category">
<a href="#" title="Design">Design</a>
</span>
</div>
</div>
</div>
</article>

<article class="portfolio-item isotope-item isotope-graphics wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1.5s">

<div class="portfolio-item-container">

<div class="portfolio-item-media">
<a href="images/portfolio/007.jpg" title="Wood Pen" class="overlay-hover-2x scale-hover" data-gfort-lightbox>
<img src="images/portfolio/thumbs/medium/007.jpg" alt="Article Image" />
</a>
</div>

<div class="portfolio-item-body">

<h2 class="portfolio-item-title">
<a href="#" title="Wood Pen">Wood Pen</a>
</h2>

<div class="portfolio-item-meta">
<span class="item-meta-category">
<a href="#" title="Graphics">Graphics</a>
</span>
</div>
</div>
</div>
</article>
</div>
</div>
</div>

<div class="col-md-12">

<div class="gfort-block btn-block text-center">

<div class="gfort-block-container">

<div class="gfort-block-body">

<div class="gfort-block-content">
<a href="#" class="btn btn-gfort-o">View all Projects</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="gfort-section">

<div class="section-container">

<div class="container">

<div class="row">

<div class="col-md-12">

<div class="section-title text-center">
<h2 class="section-main-title">WHAT THEY SAY ABOUT US</h2>
<p class="section-subtitle">Capitalise on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps.</p>
<div class="hr-divider hr-divider-style-1"></div>
</div>
</div>

<div class="col-md-12">

<div class="gfort-owl-slider owl-carousel owl-theme" data-slider-items="2" data-slider-items-md="2" data-slider-arrows="true" data-slider-arrows-type="arrow" data-slider-dots="true" data-slider-autoplay="true" data-slider-items-space="30">

<div class="gfort-owl-slider-item">

<div class="testimonials-item">

<div class="testimonials-item-container">

<div class="testimonials-item-body">
<p>Donec pulvinar quam dolor, vitae semper ligula pretium. Vitae turpis vel nisi vehicula pharetra. Nunc ullamcorper commodo facilisis. Donec dapibus sapien finibus elit semper, a volutpat nisi pellentesque.</p>
</div>

<div class="testimonials-item-footer">

<div class="testimonials-item-avatar">
<img src="images/avatar/001.jpg" alt="Client Avatar" />
</div>

<div class="testimonials-item-meta">

<div class="testimonials-item-meta-container">
<h5 class="testimonials-item-name">Arthur</h5>
<p class="testimonials-item-subtitle">CEO - <a href="#">Graphicfort</a></p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="gfort-owl-slider-item">

 <div class="testimonials-item">

<div class="testimonials-item-container">

<div class="testimonials-item-body">
<p>Maecenas fringilla mattis quam vitae blandit. Duis fermentum, purus vitae semper sollicitudin, lorem risus pretium nisl, arcu sed odio. Ut mattis rutrum enim, vel cursus turpis ullamcorper nec semper.</p>
</div>

<div class="testimonials-item-footer">

<div class="testimonials-item-avatar">
<img src="images/avatar/002.jpg" alt="Client Avatar" />
</div>

<div class="testimonials-item-meta">

<div class="testimonials-item-meta-container">
<h5 class="testimonials-item-name">Abelle</h5>
<p class="testimonials-item-subtitle">Marketing - <a href="#">Graphicfort</a></p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="gfort-owl-slider-item">

<div class="testimonials-item">

<div class="testimonials-item-container">

<div class="testimonials-item-body">
<p>Phasellus egestas viverra felis in vulputate. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce ut turpis nec justo rhoncus pellentesque.</p>
</div>

<div class="testimonials-item-footer">
 
<div class="testimonials-item-avatar">
<img src="images/avatar/003.jpg" alt="Client Avatar" />
</div>

<div class="testimonials-item-meta">

<div class="testimonials-item-meta-container">
<h5 class="testimonials-item-name">Corin</h5>
<p class="testimonials-item-subtitle">Art Director - <a href="#">Graphicfort</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="gfort-section fullwidth-section pt-0 pb-0">

<div class="section-container">

<div class="container">

<div class="row">

<div class="col-md-12">

<div class="cta-block cta-block-main mb-0">

<div class="cta-block-container">

<div class="cta-block-body">
<p>Get a free quote by calling us at <a href="#">+1 123 456-7890</a> or</p>
</div>

<div class="cta-block-btn">
<a href="#" class="btn btn-gfort-white">Contact us now</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<footer class="footer-section">

<div class="footer-top-section">

<div class="footer-top-section-container">

<div class="container">

<div class="row">

<div class="col-md-4">

<div class="widget-block widget-block-text">

<div class="widget-block-container">

<div class="widget-block-title">
<h6>About us</h6>
</div>

<div class="widget-block-body">
<p>Donec pulvinar quam dolor, vitae ligulas elite pretium. Phasellus vitae turpis vel. Commod ullamcorper facilisis. Volutpat eu nisi sed ac orci nulla. Vitae ligula felis et quam.</p>
<p>Integer a fringilla augue, sit amet efficitur arcu. Nullam in odio posuere magna id, consectetur ipsum.</p>
</div>
</div>
</div>
</div>

<div class="col-md-4">

<div class="widget-block widget-block-text">

<div class="widget-block-container">

<div class="widget-block-title">
<h6>Reach us</h6>
</div>

<div class="widget-block-body">
<strong>Email:</strong>
<p><a href="/cdn-cgi/l/email-protection#c2b1b7b2b2adb0b682a7baa3afb2aea7eca1adaf" title="Support"><span class="__cf_email__" data-cfemail="c9babcb9b9a6bbbd89acb1a8a4b9a5ace7aaa6a4">[email&#160;protected]</span></a></p>
<strong>Phone:</strong>
<p><a href="tel:+11234567890" title="+1 123 456-7890">+1 123 456-7890</a></p>
<strong>Location:</strong>
<p>6 rue Saint-Martin, 12345 Paris, France</p>
</div>
</div>
</div>
</div>

<div class="col-md-4">

<div class="widget-block widget-block-twitter">

<div class="widget-block-container">

<div class="widget-block-title">
<h6>LATEST TWEETS</h6>
</div>

<div class="widget-block-body">

<div class="twitter-feed-block" data-twitter-username="graphicfort" data-twitter-feed-count="2">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright-section">

<div class="footer-copyright-section-container">

<div class="container">

<div class="row">

<div class="copyright-widget widget-left-side">

<div class="copyright-widget-container">

<div class="info-block">

<div class="info-block-container">
<p>&copy; 2017 <a href="https://themeforest.net/user/graphicfort/portfolio?ref=GraphicFort" title="Graphicfort" target="_blank">Graphicfort</a>, all rights reserved.</p>
</div>
</div>
</div>
</div>

<div class="copyright-widget widget-right-side">

<div class="copyright-widget-container">
 
<div class="social-icons-block icons-transparent icons-sm icons-style-1">
<ul>
<li>
<a href="#" title="Facebook">
<i class="fa fa-facebook" aria-hidden="true"></i>
<i class="fa fa-facebook" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="#" title="Google Plus">
<i class="fa fa-google-plus" aria-hidden="true"></i>
<i class="fa fa-google-plus" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="#" title="Twitter">
<i class="fa fa-twitter" aria-hidden="true"></i>
<i class="fa fa-twitter" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="#" title="youtube">
<i class="fa fa-youtube-play" aria-hidden="true"></i>
<i class="fa fa-youtube-play" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="#" title="Behance">
<i class="fa fa-behance" aria-hidden="true"></i>
<i class="fa fa-behance" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="#" title="Pinterest">
<i class="fa fa-pinterest" aria-hidden="true"></i>
<i class="fa fa-pinterest" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="#" title="Dribbble">
<i class="fa fa-dribbble" aria-hidden="true"></i>
<i class="fa fa-dribbble" aria-hidden="true"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="js/vendor/jquery.min.js"></script>
<script type="text/javascript" src="js/vendor/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-63929020-1', 'auto');
            ga('send', 'pageview');
        </script>


<link rel="stylesheet" href="js/plugins/slider-revolution/css/settings.css">
<link rel="stylesheet" href="js/plugins/slider-revolution/css/layers.css">
<link rel="stylesheet" href="js/plugins/slider-revolution/css/navigation.css">

<script type="text/javascript" src="js/plugins/slider-revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/plugins/slider-revolution/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript">
            jQuery(document).ready(function () {

                'use strict';

                if (jQuery('#rev_slider_container').revolution === undefined) {
                    revslider_showDoubleJqueryError('#rev_slider_container');
                } else {
                    jQuery('#rev_slider_container').show().revolution({
                        sliderType: 'standard',
                        jsFileLocation:"js/plugins/slider-revolution/js/",
                        dottedOverlay: 'none',
                        delay: 9000,
                        navigation: {},
                        viewPort: {
                            enable: true,
                            outof: 'pause',
                            visible_area: '80%',
                            presize: false
                        },
                        gridwidth: 1170,
                        gridheight: [800, 600, 'auto', 'auto'],
                        responsiveLevels: [1920, 1441, 0, 0],
                        lazyType: 'none',
                        parallax: {
                            type: 'mouse+scroll',
                            origo: 'slidercenter',
                            speed: 2000,
                            levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50, 46, 47, 48, 49, 50, 55],
                            disable_onmobile: 'on'
                        },
                        shadow: 0,
                        spinner: 'spinner0',
                        autoHeight: 'off',
                        shuffle: 'off',
                        disableProgressBar: 'off',
                        hideThumbsOnMobile: 'on',
                        hideSliderAtLimit: 0,
                        hideCaptionAtLimit: 0,
                        hideAllCaptionAtLilmit: 0,
                        debugMode: false,
                        fallbacks: {
                            simplifyAll: 'off',
                            nextSlideOnWindowFocus: 'off',
                            disableFocusListener: false
                        }

                    });
                }

            });
        </script>
</body>
</html>