<!DOCTYPE html>
<html lang="en-US">

<head>

<title>PLUME | GYM</title>
<meta name="author" content="Graphicfort">
<meta name="robots" content="index follow">
<meta name="googlebot" content="index follow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="keywords" content="PLUME, HTML5, CSS3, Creative, Multipurpose, Template, Create a website fast">
<meta name="description" content="HTML5 Multipurpose Template, Create a website fast">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" href="images/icons/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="images/icons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/icons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/icons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/icons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/icons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/icons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon-180x180.png">

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CPoppins:400,500,600" rel="stylesheet">

<link rel="stylesheet" href="js/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="css/plugins.css">
<link rel="stylesheet" href="css/index/gym/style.css">
<link rel="stylesheet" href="css/responsive.css">

<script src="js/vendor/modernizr-custom.js"></script>
</head>

<body>

<a href="#" class="btn-gfort-top"><i class="fa fa-angle-up"></i></a>

<div id="main-wrapper">

<header class="header-section fixed-header">

<div class="header-section-container">

<div class="top-header">

<div class="container">

<div class="row">
 
<div class="top-header-widget widget-left-side">

<div class="top-header-widget-container">
 
<nav class="secondary-menu">
<ul>
<li><a href="#" title="Home">Home</a></li>
<li><a href="#" title="About">About</a></li>
<li><a href="#" title="Portfolio">Portfolio</a></li>
<li><a href="#" title="Contact">Contact</a></li>
</ul>
</nav>
</div>
</div>

<div class="top-header-widget widget-right-side">

<div class="top-header-widget-container">

<div class="info-block">

<div class="info-block-container">
<p><i class="glyphicon glyphicon-earphone"></i> <a href="tel:+11234567890" title="+1 123 456-7890">+1 123 456-7890</a> <span class="gfort-dash">-</span> <i class="fa fa-envelope"></i> <a href="/cdn-cgi/l/email-protection#aedddbdedec1dcdaeecbd6cfc3dec2cb80cdc1c3" title="support@example.com"><span class="__cf_email__" data-cfemail="bdcec8cdcdd2cfc9fdd8c5dcd0cdd1d893ded2d0">[email&#160;protected]</span></a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="top-header">

<div class="container">

<div class="row">

<div class="top-header-widget pt-0 pb-0">

<div class="top-header-widget-container mtl">

<div class="navbar-header">
<a href="index.html" class="navbar-brand" title="PLUME">
<img src="images/index/gym/logo.png" alt="PLUME Logo" />
</a>
</div>

<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
<span class="menu-wd">Menu</span>
<span class="lines-wrapper"><i class="lines"></i></span>
</button>
</div>
</div>
</div>
</div>
</div>

 <div class="header-menu header-menu-center-side">

<div class="header-menu-container">

<nav class="navbar">

<div class="container">

<div class="row">

<div class="col-md-12">

<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li>
<a href="index.html">Home</a>
</li>
<li>
<a href="#">Features</a>
<ul class="submenu">
<li>
<a href="#">Headers</a>
<ul class="submenu">
<li><a href="header-1.html">Header 1</a></li>
<li><a href="header-2.html">Header 2</a></li>
<li><a href="header-3.html">Header 3</a></li>
<li><a href="header-4.html">Header 4</a></li>
<li><a href="header-5.html">Header 5</a></li>
<li><a href="header-6.html">Header 6</a></li>
<li><a href="header-7.html">Header 7</a></li>
<li><a href="header-8.html">Header 8</a></li>
<li><a href="header-9.html">Header 9</a></li>
<li><a href="header-10.html">Header 10</a></li>
<li><a href="header-11.html">Header 11</a></li>
<li><a href="header-12.html">Header 12</a></li>
</ul>
</li>
<li>
<a href="#">Page Title</a>
<ul class="submenu">
<li>
<a href="#">Large</a>
<ul class="submenu">
<li>
<a href="page-title-large-parallax-background.html">Parallax Background</a>
</li>
<li>
<a href="page-title-large-grey-background.html">Grey Background</a>
 </li>
<li>
<a href="page-title-large-white-background.html">White Background</a>
</li>
<li>
<a href="page-title-large-main-background.html">Main Background</a>
</li>
<li>
<a href="page-title-large-black-background.html">Black Background</a>
</li>
</ul>
</li>
<li>
<a href="#">Medium 1</a>
<ul class="submenu">
<li>
<a href="page-title-medium-1-parallax-background.html">Parallax Background</a>
</li>
<li>
<a href="page-title-medium-1-grey-background.html">Grey Background</a>
</li>
<li>
<a href="page-title-medium-1-white-background.html">White Background</a>
</li>
<li>
<a href="page-title-medium-1-main-background.html">Main Background</a>
</li>
<li>
<a href="page-title-medium-1-black-background.html">Black Background</a>
</li>
</ul>
</li>
<li>
<a href="#">Medium 2</a>
<ul class="submenu">
<li>
<a href="page-title-medium-2-parallax-background.html">Parallax Background</a>
</li>
<li>
<a href="page-title-medium-2-grey-background.html">Grey Background</a>
</li>
 <li>
<a href="page-title-medium-2-white-background.html">White Background</a>
</li>
<li>
<a href="page-title-medium-2-main-background.html">Main Background</a>
</li>
<li>
<a href="page-title-medium-2-black-background.html">Black Background</a>
</li>
</ul>
</li>
<li>
<a href="#">Small</a>
<ul class="submenu">
<li>
<a href="page-title-small-parallax-background.html">Parallax Background</a>
</li>
<li>
<a href="page-title-small-grey-background.html">Grey Background</a>
</li>
<li>
<a href="page-title-small-white-background.html">White Background</a>
</li>
<li>
<a href="page-title-small-main-background.html">Main Background</a>
</li>
<li>
<a href="page-title-small-black-background.html">Black Background</a>
</li>
</ul>
</li>
<li>
<a href="#">Wide</a>
<ul class="submenu">
<li>
<a href="page-title-wide-parallax-background.html">Parallax Background</a>
</li>
<li>
<a href="page-title-wide-grey-background.html">Grey Background</a>
</li>
<li>
 <a href="page-title-wide-white-background.html">White Background</a>
</li>
<li>
<a href="page-title-wide-main-background.html">Main Background</a>
</li>
<li>
<a href="page-title-wide-black-background.html">Black Background</a>
</li>
</ul>
</li>
<li>
<a href="#">Minimal</a>
<ul class="submenu">
<li>
<a href="page-title-minimal-parallax-background.html">Parallax Background</a>
</li>
<li>
<a href="page-title-minimal-grey-background.html">Grey Background</a>
</li>
<li>
<a href="page-title-minimal-white-background.html">White Background</a>
</li>
<li>
<a href="page-title-minimal-main-background.html">Main Background</a>
</li>
<li>
<a href="page-title-minimal-black-background.html">Black Background</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#">Events</a>
<ul class="submenu">
<li><a href="events-right-sidebar.html">Right sidebar</a></li>
<li><a href="events-left-sidebar.html">Left sidebar</a></li>
<li><a href="events-wide.html">Wide</a></li>
<li>
<a href="#">Single Event</a>
<ul class="submenu">
<li><a href="events-single-right-sidebar.html">Right sidebar</a></li>
<li><a href="events-single-left-sidebar.html">Left sidebar</a></li>
<li><a href="events-single-wide.html">Wide</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="widgets.html">Widgets</a></li>
<li><a href="top-footer.html">Top Footer</a></li>
<li><a href="copyright.html">Copyright</a></li>
</ul>
</li>
<li>
<a href="#">Portfolio</a>
<ul class="submenu">
<li>
<a href="#">1 Column</a>
<ul class="submenu">
<li>
<a href="#">Right Sidebar</a>
<ul class="submenu">
<li><a href="portfolio-1-right-sidebar.html">Default</a></li>
<li><a href="portfolio-1-right-sidebar-title-overlay.html">Title overlay</a></li>
</ul>
</li>
<li>
<a href="#">Left Sidebar</a>
<ul class="submenu">
<li><a href="portfolio-1-left-sidebar.html">Default</a></li>
<li><a href="portfolio-1-left-sidebar-title-overlay.html">Title overlay</a></li>
</ul>
</li>
<li>
<a href="#">Wide</a>
<ul class="submenu">
<li><a href="portfolio-1-wide.html">Default</a></li>
<li><a href="portfolio-1-wide-title-overlay.html">Title overlay</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#">2 Columns</a>
<ul class="submenu">
<li>
 <a href="#">Right Sidebar</a>
<ul class="submenu">
 <li><a href="portfolio-2-right-sidebar.html">Default</a></li>
<li><a href="portfolio-2-right-sidebar-title-overlay.html">Title overlay</a></li>
<li><a href="portfolio-2-right-sidebar-no-margin.html">Default - no margin</a></li>
<li><a href="portfolio-2-right-sidebar-title-overlay-no-margin.html">Title overlay - no margin</a></li>
</ul>
</li>
<li>
<a href="#">Left Sidebar</a>
<ul class="submenu">
<li><a href="portfolio-2-left-sidebar.html">Default</a></li>
<li><a href="portfolio-2-left-sidebar-title-overlay.html">Title overlay</a></li>
<li><a href="portfolio-2-left-sidebar-no-margin.html">Default - no margin</a></li>
<li><a href="portfolio-2-left-sidebar-title-overlay-no-margin.html">Title overlay - no margin</a></li>
</ul>
</li>
<li>
<a href="#">Wide</a>
<ul class="submenu">
<li><a href="portfolio-2-wide.html">Default</a></li>
<li><a href="portfolio-2-wide-title-overlay.html">Title overlay</a></li>
<li><a href="portfolio-2-wide-no-margin.html">Default - no margin</a></li>
<li><a href="portfolio-2-wide-title-overlay-no-margin.html">Title overlay - no margin</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#">3 Columns</a>
<ul class="submenu">
<li>
<a href="#">Right Sidebar</a>
<ul class="submenu">
<li><a href="portfolio-3-right-sidebar.html">Default</a></li>
<li><a href="portfolio-3-right-sidebar-title-overlay.html">Title overlay</a></li>
<li><a href="portfolio-3-right-sidebar-no-margin.html">Default - no margin</a></li>
<li><a href="portfolio-3-right-sidebar-title-overlay-no-margin.html">Title overlay - no margin</a></li>
 </ul>
</li>
<li>
<a href="#">Left Sidebar</a>
<ul class="submenu">
<li><a href="portfolio-3-left-sidebar.html">Default</a></li>
<li><a href="portfolio-3-left-sidebar-title-overlay.html">Title overlay</a></li>
<li><a href="portfolio-3-left-sidebar-no-margin.html">Default - no margin</a></li>
<li><a href="portfolio-3-left-sidebar-title-overlay-no-margin.html">Title overlay - no margin</a></li>
</ul>
</li>
<li>
<a href="#">Wide</a>
<ul class="submenu">
<li><a href="portfolio-3-wide.html">Default</a></li>
<li><a href="portfolio-3-wide-title-overlay.html">Title overlay</a></li>
<li><a href="portfolio-3-wide-no-margin.html">Default - no margin</a></li>
<li><a href="portfolio-3-wide-title-overlay-no-margin.html">Title overlay - no margin</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#">4 Columns</a>
<ul class="submenu">
<li>
<a href="#">Wide</a>
<ul class="submenu">
<li><a href="portfolio-4-wide.html">Default</a></li>
<li><a href="portfolio-4-wide-title-overlay.html">Title overlay</a></li>
<li><a href="portfolio-4-wide-no-margin.html">Default - no margin</a></li>
<li><a href="portfolio-4-wide-title-overlay-no-margin.html">Title overlay - no margin</a></li>
</ul>
</li>
<li>
<a href="#">FullWidth</a>
<ul class="submenu">
<li><a href="portfolio-4-fullwidth.html">Default</a></li>
 <li><a href="portfolio-4-fullwidth-title-overlay.html">Title overlay</a></li>
<li><a href="portfolio-4-fullwidth-no-margin.html">Default - no margin</a></li>
<li><a href="portfolio-4-fullwidth-title-overlay-no-margin.html">Title overlay - no margin</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#">5 Columns</a>
<ul class="submenu">
<li>
<a href="#">Wide</a>
<ul class="submenu">
<li><a href="portfolio-5-wide.html">Default</a></li>
<li><a href="portfolio-5-wide-title-overlay.html">Title overlay</a></li>
<li><a href="portfolio-5-wide-no-margin.html">Default - no margin</a></li>
<li><a href="portfolio-5-wide-title-overlay-no-margin.html">Title overlay - no margin</a></li>
</ul>
</li>
<li>
<a href="#">FullWidth</a>
<ul class="submenu">
<li><a href="portfolio-5-fullwidth.html">Default</a></li>
<li><a href="portfolio-5-fullwidth-title-overlay.html">Title overlay</a></li>
<li><a href="portfolio-5-fullwidth-no-margin.html">Default - no margin</a></li>
<li><a href="portfolio-5-fullwidth-title-overlay-no-margin.html">Title overlay - no margin</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="portfolio-masnory.html">Masnory</a></li>
<li>
<a href="#">Single Project</a>
<ul class="submenu">
<li>
<a href="#">Right Sidebar</a>
<ul class="submenu">
<li><a href="portfolio-single-right-sidebar-image.html">image</a></li>
<li><a href="portfolio-single-right-sidebar-slider.html">Slider</a></li>
 <li><a href="portfolio-single-right-sidebar-video.html">Video</a></li>
<li><a href="portfolio-single-right-sidebar-audio.html">Audio</a></li>
</ul>
</li>
<li>
<a href="#">Left Sidebar</a>
<ul class="submenu">
<li><a href="portfolio-single-left-sidebar-image.html">image</a></li>
<li><a href="portfolio-single-left-sidebar-slider.html">Slider</a></li>
<li><a href="portfolio-single-left-sidebar-video.html">Video</a></li>
<li><a href="portfolio-single-left-sidebar-audio.html">Audio</a></li>
</ul>
</li>
<li>
<a href="#">Wide</a>
<ul class="submenu">
<li><a href="portfolio-single-wide-image.html">image</a></li>
<li><a href="portfolio-single-wide-slider.html">Slider</a></li>
<li><a href="portfolio-single-wide-video.html">Video</a></li>
<li><a href="portfolio-single-wide-audio.html">Audio</a></li>
</ul>
</li>
<li>
<a href="#">Wide (Side by Side)</a>
<ul class="submenu">
<li><a href="portfolio-single-wide-sbs-image.html">image</a></li>
<li><a href="portfolio-single-wide-sbs-slider.html">Slider</a></li>
<li><a href="portfolio-single-wide-sbs-video.html">Video</a></li>
<li><a href="portfolio-single-wide-sbs-audio.html">Audio</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="megamenu">
<a href="#">Pages</a>
<ul class="submenu">
<li>
<a href="#">Pages 1</a>
 <ul class="submenu">
<li><a href="about-us-1.html">About US 1</a></li>
<li><a href="about-us-2.html">About US 2</a></li>
<li><a href="about-us-3.html">About US 3</a></li>
<li><a href="about-us-4.html">About US 4</a></li>
<li><a href="about-me.html">About ME</a></li>
<li><a href="services-1.html">Services 1</a></li>
<li><a href="sign-in-1.html">Sign in 1</a></li>
<li><a href="sign-up-1.html">Sign up 1</a></li>
<li><a href="lost-password-1.html">Lost Password 1</a></li>
<li><a href="404-1.html">404 (1)</a></li>
<li><a href="under-construction-1.html">Under Construction (1)</a></li>
<li><a href="maintenance-1.html">Maintenance (1)</a></li>
</ul>
</li>
<li>
<a href="#">Pages 2</a>
<ul class="submenu">
<li><a href="services-2.html">Services 2</a></li>
<li><a href="services-3.html">Services 3</a></li>
<li><a href="services-4.html">Services 4</a></li>
<li><a href="services-5.html">Services 5</a></li>
<li><a href="faq-1.html">FAQ 1</a></li>
<li><a href="faq-2.html">FAQ 2</a></li>
<li><a href="sign-in-2.html">Sign in 2</a></li>
<li><a href="sign-up-2.html">Sign up 2</a></li>
<li><a href="lost-password-2.html">Lost Password 2</a></li>
<li><a href="404-2.html">404 (2)</a></li>
<li><a href="under-construction-2.html">Under Construction (2)</a></li>
<li><a href="maintenance-2.html">Maintenance (2)</a></li>
</ul>
</li>
<li>
<a href="#">Pages 3</a>
<ul class="submenu">
<li><a href="contact-us-1.html">Contact US 1</a></li>
<li><a href="contact-us-2.html">Contact US 2</a></li>
<li><a href="contact-us-3.html">Contact US 3</a></li>
 <li><a href="jobs.html">Jobs</a></li>
<li><a href="404.html">404</a></li>
<li><a href="under-construction.html">Under Construction</a></li>
<li><a href="sign-in-3.html">Sign in 3</a></li>
<li><a href="sign-up-3.html">Sign up 3</a></li>
<li><a href="lost-password-3.html">Lost Password 3</a></li>
<li><a href="404-3.html">404 (3)</a></li>
<li><a href="under-construction-3.html">Under Construction (3)</a></li>
<li><a href="maintenance-3.html">Maintenance (3)</a></li>
</ul>
</li>
<li>
<a href="#">Pages 4</a>
<ul class="submenu">
<li><a href="maintenance.html">Maintenance</a></li>
<li><a href="sign-in.html">Sign in</a></li>
<li><a href="sign-up.html">Sign up</a></li>
<li><a href="lost-password.html">Lost Password</a></li>
<li><a href="search-results.html">Search Results</a></li>
<li><a href="sitemap.html">SiteMap</a></li>
<li><a href="sign-in-4.html">Sign in 4</a></li>
<li><a href="sign-up-4.html">Sign up 4</a></li>
<li><a href="lost-password-4.html">Lost Password 4</a></li>
<li><a href="404-4.html">404 (4)</a></li>
<li><a href="under-construction-4.html">Under Construction (4)</a></li>
<li><a href="maintenance-4.html">Maintenance (4)</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#">Shop</a>
<ul class="submenu">
<li>
<a href="#">Account</a>
<ul class="submenu">
<li>
<a href="shop-account-dashboard.html">Dashboard</a>
</li>
<li>
<a href="shop-account-orders-1.html">Orders (1)</a>
 </li>
<li>
<a href="shop-account-orders-2.html">Orders (2)</a>
</li>
<li>
<a href="shop-account-order-details.html">Order Details</a>
</li>
<li>
<a href="shop-account-downloads-1.html">Downloads (1)</a>
</li>
<li>
<a href="shop-account-downloads-2.html">Downloads (2)</a>
</li>
<li>
<a href="shop-account-addresses-1.html">Addresses (1)</a>
</li>
<li>
<a href="shop-account-addresses-2.html">Addresses (2)</a>
</li>
<li>
<a href="shop-account-addresses-3.html">Addresses (3)</a>
</li>
<li>
<a href="shop-account-addresses-4.html">Addresses (4)</a>
</li>
<li>
<a href="shop-account-details.html">Account Details</a>
</li>
<li>
<a href="shop-account-wishlist-1.html">Wishlist (1)</a>
</li>
<li>
<a href="shop-account-wishlist-2.html">Wishlist (2)</a>
</li>
<li>
<a href="shop-account-wishlist-3.html">Wishlist (3)</a>
</li>
<li>
<a href="shop-account-wishlist-4.html">Wishlist (4)</a>
</li>
<li>
<a href="shop-account-wishlist-5.html">Wishlist (5)</a>
</li>
</ul>
</li>
 <li>
<a href="#">2 Columns</a>
<ul class="submenu">
<li><a href="shop-2-right-sidebar.html">Right Sidebar</a></li>
<li><a href="shop-2-left-sidebar.html">Left Sidebar</a></li>
</ul>
</li>
<li>
<a href="#">3 Columns</a>
<ul class="submenu">
<li><a href="shop-3-right-sidebar.html">Right Sidebar</a></li>
<li><a href="shop-3-left-sidebar.html">Left Sidebar</a></li>
<li><a href="shop-3-wide.html">Wide</a></li>
</ul>
</li>
<li>
<a href="shop-4.html">4 Columns</a>
</li>
<li>
<a href="shop-5.html">5 Columns</a>
</li>
<li>
<a href="#">Single Product</a>
<ul class="submenu">
<li>
<a href="shop-single-right-sidebar.html">Right Sidebar</a>
</li>
<li>
<a href="shop-single-left-sidebar.html">Left Sidebar</a>
</li>
<li>
<a href="shop-single-wide.html">Wide</a>
</li>
</ul>
</li>
<li>
<a href="#">Cart</a>
<ul class="submenu">
<li><a href="shop-cart-1.html">Cart (1)</a></li>
<li><a href="shop-cart-2.html">Cart (2)</a></li>
</ul>
</li>
<li>
<a href="#">Checkout</a>
<ul class="submenu">
<li><a href="shop-checkout-1.html">Checkout (1)</a></li>
<li><a href="shop-checkout-2.html">Checkout (2)</a></li>
</ul>
</li>
</ul>
</li>
<li class="megamenu">
<a href="#">Blog</a>
<ul class="submenu">
<li>
<a href="#">Right sidebar</a>
<ul class="submenu">
<li><a href="blog-right-sidebar.html">Default</a></li>
<li><a href="blog-right-sidebar-small-images.html">Small image</a></li>
<li><a href="blog-right-sidebar-masonry.html">Masonry</a></li>
<li><a href="blog-right-sidebar-grid.html">Grid</a></li>
<li><a href="blog-right-sidebar-timeline.html">Timeline</a></li>
<li><a href="blog-right-sidebar-timeline-minimal.html">Timeline Minimal</a></li>
<li><a href="blog-right-sidebar-minimal-1.html">Minimal v1</a></li>
<li><a href="blog-right-sidebar-minimal-2.html">Minimal v2</a></li>
<li><a href="blog-right-sidebar-single.html">Single Post (Default)</a></li>
</ul>
</li>
<li>
<a href="#">Left sidebar</a>
<ul class="submenu">
<li><a href="blog-left-sidebar.html">Default</a></li>
<li><a href="blog-left-sidebar-small-images.html">Small image</a></li>
<li><a href="blog-left-sidebar-masonry.html">Masonry</a></li>
<li><a href="blog-left-sidebar-grid.html">Grid</a></li>
<li><a href="blog-left-sidebar-timeline.html">Timeline</a></li>
<li><a href="blog-left-sidebar-timeline-minimal.html">Timeline Minimal</a></li>
<li><a href="blog-left-sidebar-minimal-1.html">Minimal v1</a></li>
<li><a href="blog-left-sidebar-minimal-2.html">Minimal v2</a></li>
<li><a href="blog-left-sidebar-single-audio.html">Single Post (Audio)</a></li>
</ul>
</li>
<li>
<a href="#">Center</a>
<ul class="submenu">
<li><a href="blog-center.html">Default</a></li>
<li><a href="blog-center-small-images.html">Small image</a></li>
<li><a href="blog-center-masonry.html">Masonry</a></li>
<li><a href="blog-center-grid.html">Grid</a></li>
<li><a href="blog-center-timeline.html">Timeline</a></li>
<li><a href="blog-center-timeline-minimal.html">Timeline Minimal</a></li>
<li><a href="blog-center-minimal-1.html">Minimal v1</a></li>
<li><a href="blog-center-minimal-2.html">Minimal v2</a></li>
<li><a href="blog-center-single-quote.html">Single Post (Quote)</a></li>
</ul>
 </li>
<li>
<a href="#">Wide</a>
<ul class="submenu">
<li><a href="blog-wide.html">Default</a></li>
<li><a href="blog-wide-small-images.html">Small image</a></li>
<li><a href="blog-wide-masonry.html">Masonry</a></li>
<li><a href="blog-wide-grid.html">Grid</a></li>
<li><a href="blog-wide-timeline.html">Timeline</a></li>
<li><a href="blog-wide-timeline-minimal.html">Timeline Minimal</a></li>
<li><a href="blog-wide-minimal-1.html">Minimal v1</a></li>
<li><a href="blog-wide-minimal-2.html">Minimal v2</a></li>
<li><a href="blog-wide-single-link.html">Single Post (Link)</a></li>
</ul>
</li>
</ul>
</li>
<li class="megamenu">
<a href="#">Elements</a>
<ul class="submenu">
<li>
<a href="#">Elements 1</a>
<ul class="submenu">
<li><a href="elements-sections.html">Sections</a></li>
<li><a href="elements-dividers.html">Dividers</a></li>
<li><a href="elements-buttons.html">Buttons</a></li>
<li><a href="elements-social-icons.html">Social icons</a></li>
<li><a href="elements-social-feeds.html">Social Feeds</a></li>
<li><a href="elements-forms.html">Forms</a></li>
<li><a href="elements-subscribe-forms.html">Subscribe Forms</a></li>
<li><a href="elements-tooltips.html">Tooltips</a></li>
<li><a href="elements-tabs.html">Tabs</a></li>
<li><a href="elements-accordion.html">Accordion</a></li>
<li><a href="elements-tables.html">Tables</a></li>
</ul>
</li>
<li>
<a href="#">Elements 2</a>
<ul class="submenu">
<li><a href="elements-alerts.html">Alerts</a></li>
<li><a href="elements-clients.html">Clients</a></li>
<li><a href="elements-counters-progress-pie.html">Counters, Progress &amp; Pie</a></li>
<li><a href="elements-skills.html">Skills</a></li>
<li><a href="elements-text-block.html">Text Block</a></li>
<li><a href="elements-icon-block.html">Icon Block</a></li>
<li><a href="elements-image-block.html">Image Block</a></li>
<li><a href="elements-media-block.html">Media Block</a></li>
<li><a href="elements-multimedia-block.html">Multimedia Block</a></li>
<li><a href="elements-process-block.html">Process Block</a></li>
<li><a href="elements-contact-block.html">Contact Block</a></li>
</ul>
</li>
<li>
<a href="#">Elements 3</a>
<ul class="submenu">
<li><a href="elements-maps.html">Maps</a></li>
<li><a href="elements-pricing-tables.html">Pricing Tables</a></li>
<li><a href="elements-cta.html">Call to action</a></li>
<li><a href="elements-lightbox.html">Lightbox</a></li>
<li><a href="elements-testimonials.html">Testimonials</a></li>
<li><a href="elements-timeline.html">Timeline</a></li>
<li><a href="elements-team-member.html">Team Member</a></li>
<li><a href="elements-lists.html">Lists</a></li>
<li><a href="elements-modal.html">Modal</a></li>
<li><a href="index-resume.html">Text Animation</a></li>
<li><a href="elements-gallery.html">Gallery</a></li>
</ul>
</li>
<li>
<a href="#">Elements 4</a>
<ul class="submenu">
<li><a href="elements-recent-posts.html">Recent Posts</a></li>
<li><a href="elements-recent-projects.html">Recent Projects</a></li>
<li><a href="elements-recent-products.html">Recent Products</a></li>
<li><a href="elements-recent-events.html">Recent Events</a></li>
<li><a href="elements-pre.html">pre</a></li>
 <li><a href="elements-icons.html">Icons</a></li>
<li><a href="elements-animation.html">Animation</a></li>
<li><a href="faq-2.html">Smooth Scrolling</a></li>
<li><a href="elements-page-preloader-1.html">Page Preloader</a></li>
<li><a href="elements-notifications-1.html">Notifications</a></li>
<li><a href="elements-panels.html">Panels</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</nav>

<div class="form-block header-search-form-block">

<div class="form-block-container">

<form method="get" action="search-results.html">

<div class="col-md-12">

<div class="form-group">

<a href="#" class="form-close-btn">&times;</a>
<input type="text" class="form-control" placeholder="Type then hit enter to search..." name="s" autocomplete="off">
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</header>

<div class="page-body">

<div class="main-content">

<div class="main-content-container">

<div id="rev_slider_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
<div id="rev_slider_container" class="rev_slider fullwidthabanner" data-version="5.4.1">
<ul>

<li data-transition="slideleft" data-slotamount="default" data-masterspeed="1500" data-thumb="images/index/gym/001-thumbs.jpg" data-saveperformance="off" data-title="Intro">

<img src="images/index/gym/001.jpg" alt="Slidebg" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgposition="center top" class="rev-slidebg" />

<div class="tp-caption tp-shape tp-shapewrapper" data-x="center" data-hoffset="0" data-y="middle" data-voffset="0" data-width="full" data-height="full" data-whitespace="nowrap" data-type="shape" data-basealign="slide" data-responsive_offset="on" data-responsive="off" data-frames='[
                                                {
                                                    "from":"opacity:0;",
                                                    "speed":1500,
                                                    "to":"o:1;",
                                                    "delay":750,
                                                    "ease":"Power3.easeInOut"
                                                },
                                                {
                                                    "delay":"wait",
                                                    "speed":300,
                                                    "ease":"nothing"
                                                }
                                            ]' data-textAlign="left" data-paddingtop="0" data-paddingright="15" data-paddingbottom="0" data-paddingleft="15" style="z-index: 5; background-color:rgba(0, 0, 0, 0.40);">
</div>

<div class="tp-caption rs-heading-title light-color tp-resizeme" data-x="center" data-hoffset="0" data-y="middle" data-voffset="-85" data-fontsize="60" data-lineheight="60" data-width="1170" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[
                                                {
                                                    "delay":1000,
                                                    "speed":1500,
                                                    "frame":"0",
                                                    "from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;",
                                                    "to":
                                                        "o:1;",
                                                        "ease":"Power4.easeInOut"
                                                },
                                                {
                                                    "delay":"wait",
                                                    "speed":800,
                                                    "frame":"999",
                                                    "to":"auto:auto;",
                                                    "ease":"Power3.easeInOut"
                                                }
                                            ]' data-textAlign="center" data-paddingtop="0" data-paddingright="15" data-paddingbottom="0" data-paddingleft="15">
NO PAIN NO GAIN
</div>

<div class="tp-caption rs-subtitle light-color tp-resizeme" data-x="center" data-hoffset="0" data-y="middle" data-voffset="0" data-fontsize="24" data-lineheight="34" data-width="830" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[
                                                {
                                                    "delay":1200,
                                                    "speed":1500,
                                                    "frame":"0",
                                                    "from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;",
                                                    "to":
                                                        "o:1;",
                                                        "ease":"Power4.easeInOut"
                                                },
                                                {
                                                    "delay":"wait",
                                                    "speed":800,
                                                    "frame":"999",
                                                    "to":"auto:auto;",
                                                    "ease":"Power3.easeInOut"
                                                }
                                            ]' data-textAlign="center" data-paddingtop="0" data-paddingright="15" data-paddingbottom="0" data-paddingleft="15">
Mauris molestie ipsum tempor velit ullamcorper vehicula. Proin lacinia nisl non ante aliquam, vitae eleifend magna mattis.
</div>

<div class="tp-caption rs-btn tp-resizeme" data-x="center" data-hoffset="0" data-y="middle" data-voffset="85" data-width="1170" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[
                                                {
                                                    "delay":1400,
                                                    "speed":1500,
                                                    "frame":"0",
                                                    "from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;",
                                                    "to":
                                                        "o:1;",
                                                        "ease":"Power4.easeInOut"
                                                },
                                                {
                                                    "delay":"wait",
                                                    "speed":800,
                                                    "frame":"999",
                                                    "to":"auto:auto;",
                                                    "ease":"Power3.easeInOut"
                                                }
                                            ]' data-textAlign="center" data-paddingtop="0" data-paddingright="15" data-paddingbottom="0" data-paddingleft="15">
<a href="#" class="btn btn-gfort-o">Discover More</a>
</div>
</li>

<li data-transition="slideleft" data-slotamount="default" data-masterspeed="1500" data-thumb="images/index/gym/002-thumbs.jpg" data-saveperformance="off" data-title="Intro">

<img src="images/index/gym/002.jpg" alt="Slidebg" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgposition="center top" class="rev-slidebg" />

<div class="tp-caption tp-shape tp-shapewrapper" data-x="center" data-hoffset="0" data-y="middle" data-voffset="0" data-width="full" data-height="full" data-whitespace="nowrap" data-type="shape" data-basealign="slide" data-responsive_offset="on" data-responsive="off" data-frames='[
                                                {
                                                    "from":"opacity:0;",
                                                    "speed":1500,
                                                    "to":"o:1;",
                                                    "delay":750,
                                                    "ease":"Power3.easeInOut"
                                                },
                                                {
                                                    "delay":"wait",
                                                    "speed":300,
                                                    "ease":"nothing"
                                                }
                                            ]' data-textAlign="left" data-paddingtop="0" data-paddingright="15" data-paddingbottom="0" data-paddingleft="15" style="z-index: 5; background-color:rgba(0, 0, 0, 0.40);">
</div>

<div class="tp-caption rs-heading-title light-color tp-resizeme" data-x="center" data-hoffset="0" data-y="middle" data-voffset="-85" data-fontsize="60" data-lineheight="60" data-width="1170" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[
                                                {
                                                    "delay":1000,
                                                    "speed":1500,
                                                    "frame":"0",
                                                    "from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;",
                                                    "to":
                                                        "o:1;",
                                                        "ease":"Power4.easeInOut"
                                                },
                                                {
                                                    "delay":"wait",
                                                    "speed":800,
                                                    "frame":"999",
                                                    "to":"auto:auto;",
                                                    "ease":"Power3.easeInOut"
                                                }
                                            ]' data-textAlign="center" data-paddingtop="0" data-paddingright="15" data-paddingbottom="0" data-paddingleft="15">
NEVER GIVE UP
</div>

<div class="tp-caption rs-subtitle light-color tp-resizeme" data-x="center" data-hoffset="0" data-y="middle" data-voffset="0" data-fontsize="24" data-lineheight="34" data-width="830" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[
                                                {
                                                    "delay":1200,
                                                    "speed":1500,
                                                    "frame":"0",
                                                    "from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;",
                                                    "to":
                                                        "o:1;",
                                                        "ease":"Power4.easeInOut"
                                                },
                                                {
                                                    "delay":"wait",
                                                    "speed":800,
                                                    "frame":"999",
                                                    "to":"auto:auto;",
                                                    "ease":"Power3.easeInOut"
                                                }
                                            ]' data-textAlign="center" data-paddingtop="0" data-paddingright="15" data-paddingbottom="0" data-paddingleft="15">
Mauris molestie ipsum tempor velit ullamcorper vehicula. Proin lacinia nisl non ante aliquam, vitae eleifend magna mattis.
</div>

<div class="tp-caption rs-btn tp-resizeme" data-x="center" data-hoffset="0" data-y="middle" data-voffset="85" data-width="1170" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[
                                                {
                                                    "delay":1400,
                                                    "speed":1500,
                                                    "frame":"0",
                                                    "from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;",
                                                    "to":
                                                        "o:1;",
                                                        "ease":"Power4.easeInOut"
                                                },
                                                {
                                                    "delay":"wait",
                                                    "speed":800,
                                                    "frame":"999",
                                                    "to":"auto:auto;",
                                                    "ease":"Power3.easeInOut"
                                                }
                                            ]' data-textAlign="center" data-paddingtop="0" data-paddingright="15" data-paddingbottom="0" data-paddingleft="15">
<a href="#" class="btn btn-gfort-o">Discover More</a>
</div>
</li>
</ul>
<div class="tp-bannertimer" style="height: 8px; background-color: rgba(255, 255, 255, 0.50);"></div>
</div>
</div>

<div class="gfort-section">

<div class="section-container">

<div class="container">

<div class="row">

<div class="col-md-4">

<div class="gfort-block text-block gfort-block-style-1">

<div class="gfort-block-container">

<div class="gfort-block-body">

<div class="gfort-block-title">
<h4>KICKBOXING SKILLS</h4>
</div>

<div class="gfort-block-content">
<p>In neque enim, congue ac mattis sed, ultricies pretium leo. Fusce el, nulla lobortis interdum.</p>

<div class="gfort-block-link">
<a href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
</div>
</div>

</div>
</div>
</div>

<div class="gfort-block text-block gfort-block-style-1">

<div class="gfort-block-container">

<div class="gfort-block-body">

<div class="gfort-block-title">
<h4>WRESTLING PROGRAMS</h4>
</div>

<div class="gfort-block-content">
<p>Donec pulvinar quam dolor, vitae semper ligula pretium eu. Phasellus vitae turpis vel nisi vehicula pharetra.</p>

<div class="gfort-block-link">
<a href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="col-md-4">

<div class="gfort-block text-block gfort-block-style-1">

<div class="gfort-block-container">

<div class="gfort-block-body">

<div class="gfort-block-title">
<h4>DAILY ULTIMATE TRAINING</h4>
</div>

<div class="gfort-block-content">
<p>Nunc ullamcorper commodo facilisis. Donec dapibus sapien finibus elit semper, a volutpat nisi.</p>

<div class="gfort-block-link">
<a href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>

<div class="gfort-block text-block gfort-block-style-1">

<div class="gfort-block-container">

<div class="gfort-block-body">

<div class="gfort-block-title">
<h4>BOXING SKILLS</h4>
</div>

<div class="gfort-block-content">
<p>Sed ac orci nulla. Sed finibus sapien vel velit viverra rhoncus. Aliquam at nisl ac magna consequat tempus.</p>

<div class="gfort-block-link">
<a href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="col-md-4">

<div class="gfort-block text-block gfort-block-style-1">

<div class="gfort-block-container">

<div class="gfort-block-body">

<div class="gfort-block-title">
<h4>PRIVATE COACHING TRAINING</h4>
</div>

<div class="gfort-block-content">
<p>Vivamus ornare tortor eu leo sollicitudin varius. Aenean erat dolor, maximus ac enim vel.</p>

<div class="gfort-block-link">
<a href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>

<div class="gfort-block text-block gfort-block-style-1">

<div class="gfort-block-container">

<div class="gfort-block-body">

<div class="gfort-block-title">
<h4>FUNCTIONAL FITNESS CLASSES</h4>
</div>

<div class="gfort-block-content">
<p>Duis fermentum, purus vitae semper sollicitudin, lorem risus pretium nisl, consequat molestie arcu.</p>

<div class="gfort-block-link">
<a href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="gfort-section" style="background-image: url(images/index/gym/003.jpg);">

<div class="section-container">

<div class="container">

<div class="row">

<div class="col-md-12">

<div class="section-title text-center light-color">
<h2 class="section-main-title">OUR SCHEDULE</h2>
<p class="section-subtitle">Capitalise on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps.</p>
<div class="hr-divider hr-divider-style-1"></div>
</div>
</div>

<div class="col-md-12">

<div class="gfort-tabs gfort-tabs-vertical gfort-tabs-bordered light-color">

<ul class="nav nav-tabs" role="tablist">
<li role="presentation" class="active">
<a href="#tab-1" aria-controls="tab-1" role="tab" data-toggle="tab">Monday</a>
</li>
<li role="presentation">
<a href="#tab-2" aria-controls="tab-2" role="tab" data-toggle="tab">Tuesday</a>
</li>
<li role="presentation">
<a href="#tab-3" aria-controls="tab-3" role="tab" data-toggle="tab">Wednesday</a>
</li>
<li role="presentation">
<a href="#tab-4" aria-controls="tab-4" role="tab" data-toggle="tab">Thursday</a>
</li>
<li role="presentation">
<a href="#tab-5" aria-controls="tab-5" role="tab" data-toggle="tab">Friday</a>
</li>
<li role="presentation">
<a href="#tab-6" aria-controls="tab-6" role="tab" data-toggle="tab">Saturday</a>
</li>
<li role="presentation">
<a href="#tab-7" aria-controls="tab-7" role="tab" data-toggle="tab">Sunday</a>
</li>
</ul>

<div class="tab-content">

<div role="tabpanel" class="tab-pane fade in active" id="tab-1">
<h5 class="mb-10"><i class="fa fa-clock-o"></i> 10:00 AM - 45 min</h5>
<p>Kickboxing with <a href="#">Arthur</a></p>
<div class="hr-divider hr-divider-thin hr-divider-style-3 hr-divider-wide hr-divider-grey-color"></div>
<h5 class="mb-10"><i class="fa fa-clock-o"></i> 11:00 AM - 40 min</h5>
<p>Boxing with <a href="#">Aceline</a></p>
<div class="hr-divider hr-divider-thin hr-divider-style-3 hr-divider-wide hr-divider-grey-color"></div>
<h5 class="mb-10"><i class="fa fa-clock-o"></i> 12:00 AM - 50 min</h5>
<p>Wrestling with <a href="#">Thomas</a></p>
</div>

<div role="tabpanel" class="tab-pane fade" id="tab-2">
<h5 class="mb-10"><i class="fa fa-clock-o"></i> 10:00 AM - 45 min</h5>
<p>Kickboxing with <a href="#">Arthur</a></p>
<div class="hr-divider hr-divider-thin hr-divider-style-3 hr-divider-wide hr-divider-grey-color"></div>
<h5 class="mb-10"><i class="fa fa-clock-o"></i> 1:00 PM - 30 min</h5>
<p>Fitness with <a href="#">Abelle</a></p>
</div>

<div role="tabpanel" class="tab-pane fade" id="tab-3">
<h5 class="mb-10"><i class="fa fa-clock-o"></i> 1:00 PM - 30 min</h5>
<p>Fitness with <a href="#">Abelle</a></p>
</div>

<div role="tabpanel" class="tab-pane fade" id="tab-4">
<h5 class="mb-10"><i class="fa fa-clock-o"></i> 12:00 AM - 50 min</h5>
<p>Wrestling with <a href="#">Thomas</a></p>
<div class="hr-divider hr-divider-thin hr-divider-style-3 hr-divider-wide hr-divider-grey-color"></div>
<h5 class="mb-10"><i class="fa fa-clock-o"></i> 1:00 PM - 30 min</h5>
<p>Fitness with <a href="#">Abelle</a></p>
</div>

<div role="tabpanel" class="tab-pane fade" id="tab-5">
<h5 class="mb-10"><i class="fa fa-clock-o"></i> 11:00 AM - 40 min</h5>
<p>Boxing with <a href="#">Aceline</a></p>
<div class="hr-divider hr-divider-thin hr-divider-style-3 hr-divider-wide hr-divider-grey-color"></div>
<h5 class="mb-10"><i class="fa fa-clock-o"></i> 12:00 AM - 50 min</h5>
<p>Wrestling with <a href="#">Thomas</a></p>
<div class="hr-divider hr-divider-thin hr-divider-style-3 hr-divider-wide hr-divider-grey-color"></div>
<h5 class="mb-10"><i class="fa fa-clock-o"></i> 1:00 PM - 30 min</h5>
<p>Fitness with <a href="#">Abelle</a></p>
</div>

<div role="tabpanel" class="tab-pane fade" id="tab-6">
<h5 class="mb-10"><i class="fa fa-clock-o"></i> 10:00 AM - 45 min</h5>
<p>Kickboxing with <a href="#">Arthur</a></p>
<div class="hr-divider hr-divider-thin hr-divider-style-3 hr-divider-wide hr-divider-grey-color"></div>
<h5 class="mb-10"><i class="fa fa-clock-o"></i> 11:00 AM - 40 min</h5>
<p>Boxing with <a href="#">Aceline</a></p>
<div class="hr-divider hr-divider-thin hr-divider-style-3 hr-divider-wide hr-divider-grey-color"></div>
 <h5 class="mb-10"><i class="fa fa-clock-o"></i> 12:00 AM - 50 min</h5>
<p>Wrestling with <a href="#">Thomas</a></p>
</div>

<div role="tabpanel" class="tab-pane fade" id="tab-7">
<h5 class="mb-10"><i class="fa fa-clock-o"></i> 11:00 AM - 40 min</h5>
<p>Boxing with <a href="#">Aceline</a></p>
<div class="hr-divider hr-divider-thin hr-divider-style-3 hr-divider-wide hr-divider-grey-color"></div>
<h5 class="mb-10"><i class="fa fa-clock-o"></i> 12:00 AM - 50 min</h5>
<p>Wrestling with <a href="#">Thomas</a></p>
<div class="hr-divider hr-divider-thin hr-divider-style-3 hr-divider-wide hr-divider-grey-color"></div>
<h5 class="mb-10"><i class="fa fa-clock-o"></i> 1:00 PM - 30 min</h5>
<p>Fitness with <a href="#">Abelle</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="gfort-section fullwidth-section">

<div class="section-container">

<div class="container">

<div class="row">

<div class="col-md-12">

<div class="section-title text-center">
<h2 class="section-main-title">OUR GALLERY</h2>
<p class="section-subtitle">Capitalise on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps.</p>
<div class="hr-divider hr-divider-style-1"></div>
</div>
</div>

<div class="col-md-12">

<div class="gallery-items-wrapper gallery-col-4 gallery-gap-30 isotope-masonry">

<div class="gallery-item isotope-item wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.25s">
<a href="images/index/gym/004.jpg" class="scale-hover overlay-hover-2x" data-gfort-lightbox data-gfort-lightbox-group="gallery-3" title="Gallery item 1">
<img src="images/index/gym/004-thumbs.jpg" alt="Gallery item Image" />
</a>
</div>

<div class="gallery-item isotope-item wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.5s">
<a href="images/index/gym/005.jpg" class="scale-hover overlay-hover-2x" data-gfort-lightbox data-gfort-lightbox-group="gallery-3" title="Gallery item 2">
<img src="images/index/gym/005-thumbs.jpg" alt="Gallery item Image" />
</a>
</div>

<div class="gallery-item isotope-item wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.75s">
<a href="images/index/gym/006.jpg" class="scale-hover overlay-hover-2x" data-gfort-lightbox data-gfort-lightbox-group="gallery-3" title="Gallery item 3">
<img src="images/index/gym/006-thumbs.jpg" alt="Gallery item Image" />
</a>
</div>

<div class="gallery-item isotope-item gallery-item-2x wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1s">
<a href="images/index/gym/007.jpg" class="scale-hover overlay-hover-2x" data-gfort-lightbox data-gfort-lightbox-group="gallery-3" title="Gallery item 4">
<img src="images/index/gym/007-thumbs.jpg" alt="Gallery item Image" />
</a>
</div>

<div class="gallery-item isotope-item wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1.25s">
<a href="images/index/gym/008.jpg" class="scale-hover overlay-hover-2x" data-gfort-lightbox data-gfort-lightbox-group="gallery-3" title="Gallery item 5">
<img src="images/index/gym/008-thumbs.jpg" alt="Gallery item Image" />
</a>
</div>

<div class="gallery-item isotope-item wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1.5s">
<a href="images/index/gym/009.jpg" class="scale-hover overlay-hover-2x" data-gfort-lightbox data-gfort-lightbox-group="gallery-3" title="Gallery item 6">
<img src="images/index/gym/009-thumbs.jpg" alt="Gallery item Image" />
</a>
</div>

<div class="gallery-item isotope-item wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1.75s">
<a href="images/index/gym/010.jpg" class="scale-hover overlay-hover-2x" data-gfort-lightbox data-gfort-lightbox-group="gallery-3" title="Gallery item 7">
<img src="images/index/gym/010-thumbs.jpg" alt="Gallery item Image" />
</a>
</div>

<div class="gallery-item isotope-item wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="2s">
<a href="images/index/gym/011.jpg" class="scale-hover overlay-hover-2x" data-gfort-lightbox data-gfort-lightbox-group="gallery-3" title="Gallery item 8">
<img src="images/index/gym/011-thumbs.jpg" alt="Gallery item Image" />
</a>
</div>

<div class="gallery-item isotope-item wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="2.25s">
<a href="images/index/gym/012.jpg" class="scale-hover overlay-hover-2x" data-gfort-lightbox data-gfort-lightbox-group="gallery-3" title="Gallery item 8">
<img src="images/index/gym/012-thumbs.jpg" alt="Gallery item Image" />
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="gfort-section black-background-color">

<div class="section-container">

<div class="container">

<div class="row">

<div class="col-md-12">

<div class="section-title light-color text-center">
<h2 class="section-main-title">BODY MASS INDEX CALCULATOR</h2>
<div class="hr-divider hr-divider-style-1"></div>
</div>
</div>

<div class="col-md-10 col-md-offset-1">

<div class="form-block bmi-form-block light-color">

<div class="form-block-container">

<form method="post" action="php/bmi-kg.php">
 
<div class="col-md-4">
<div class="form-group">
<label for="form_bmi_weight">Your Weight (kg) *</label>
<input type="text" class="form-control" name="form_bmi_weight" id="form_bmi_weight">
</div>
</div>

<div class="col-md-4">

<div class="form-group">
<label for="form_bmi_height">Your Height (cm) *</label>
<input type="text" class="form-control" name="form_bmi_height" id="form_bmi_height">
</div>
</div>

<div class="col-md-4">

<div class="form-group">
<button type="submit" class="btn btn-gfort-o" style="width: 100%; margin-top: 32px;">CALCULATE</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="gfort-section">

<div class="section-container">

<div class="container">

<div class="row">

<div class="col-md-12">

<div class="section-title text-center">
<h2 class="section-main-title">WHAT THEY SAY ABOUT US</h2>
<p class="section-subtitle">Capitalise on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps.</p>
<div class="hr-divider hr-divider-style-1"></div>
</div>
</div>

<div class="col-md-12">
 
<div class="testimonials-items-wrapper testimonials-col-3">

<div class="testimonials-item testimonials-item-style-3">

<div class="testimonials-item-container">

<div class="testimonials-item-body">
<p>Donec pulvinar quam dolor, vitae semper ligula pretium. Vitae turpis vel nisi vehicula pharetra. Nunc ullamcorper commodo facilisis. Donec dapibus sapien finibus elit semper, a volutpat nisi pellentesque.</p>
</div>

<div class="testimonials-item-footer">

<div class="testimonials-item-avatar">
<img src="images/avatar/001.jpg" alt="Client Avatar" />
</div>

<div class="testimonials-item-meta">

<div class="testimonials-item-meta-container">
<h5 class="testimonials-item-name">Arthur</h5>
<p class="testimonials-item-subtitle">CEO - <a href="#">Graphicfort</a></p>
</div>
</div>
</div>
</div>
</div>

<div class="testimonials-item testimonials-item-style-3">

<div class="testimonials-item-container">

<div class="testimonials-item-body">
<p>Maecenas fringilla mattis quam vitae blandit. Duis fermentum, purus vitae semper sollicitudin, lorem risus pretium nisl, arcu sed odio. Ut mattis rutrum enim, vel cursus turpis ullamcorper nec semper.</p>
</div>

<div class="testimonials-item-footer">

 <div class="testimonials-item-avatar">
<img src="images/avatar/002.jpg" alt="Client Avatar" />
</div>

<div class="testimonials-item-meta">

<div class="testimonials-item-meta-container">
<h5 class="testimonials-item-name">Abelle</h5>
<p class="testimonials-item-subtitle">Marketing - <a href="#">Graphicfort</a></p>
</div>
</div>
</div>
</div>
</div>

<div class="testimonials-item testimonials-item-style-3">

<div class="testimonials-item-container">

<div class="testimonials-item-body">
<p>Phasellus egestas viverra felis in vulputate. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce ut turpis nec justo rhoncus pellentesque.</p>
</div>

<div class="testimonials-item-footer">

<div class="testimonials-item-avatar">
<img src="images/avatar/003.jpg" alt="Client Avatar" />
</div>

<div class="testimonials-item-meta">

<div class="testimonials-item-meta-container">
<h5 class="testimonials-item-name">Corin</h5>
<p class="testimonials-item-subtitle">Art Director - <a href="#">Graphicfort</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="gfort-section fullwidth-section pt-0 pb-0">

<div class="section-container">

<div class="container">

<div class="row">

<div class="col-md-12">

<div class="cta-block cta-block-main mb-0">
 
<div class="cta-block-container">

<div class="cta-block-body">
<h3>CONTACT US TODAY AND GET A 30% DISCOUNT</h3>
</div>

<div class="cta-block-btn">
<a href="#" class="btn btn-gfort-white">Contact us now</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<footer class="footer-section">

<div class="footer-top-section">

<div class="footer-top-section-container">

<div class="container">

<div class="row">

<div class="col-md-4">

<div class="widget-block widget-block-text">

<div class="widget-block-container">

<div class="widget-block-title">
<h6>About us</h6>
</div>

<div class="widget-block-body">
<p>Donec pulvinar quam dolor, vitae ligulas elite pretium. Phasellus vitae turpis vel. Commod ullamcorper facilisis. Volutpat eu nisi sed ac orci nulla. Vitae ligula felis et quam.</p>
<p>Integer a fringilla augue, sit amet efficitur arcu. Nullam in odio posuere magna id, consectetur ipsum.</p>
</div>
</div>
</div>
</div>

<div class="col-md-4">

<div class="widget-block widget-block-text">

<div class="widget-block-container">
 
<div class="widget-block-title">
<h6>Reach us</h6>
</div>

<div class="widget-block-body">
<strong>Email:</strong>
<p><a href="/cdn-cgi/l/email-protection#6d1e181d1d021f192d08150c001d0108430e0200" title="Support"><span class="__cf_email__" data-cfemail="40333530302f3234002538212d302c256e232f2d">[email&#160;protected]</span></a></p>
<strong>Phone:</strong>
<p><a href="tel:+11234567890" title="+1 123 456-7890">+1 123 456-7890</a></p>
<strong>Location:</strong>
<p>6 rue Saint-Martin, 12345 Paris, France</p>
</div>
</div>
</div>
</div>

<div class="col-md-4">

<div class="widget-block widget-block-twitter">

<div class="widget-block-container">

<div class="widget-block-title">
<h6>LATEST TWEETS</h6>
</div>

<div class="widget-block-body">

<div class="twitter-feed-block" data-twitter-username="graphicfort" data-twitter-feed-count="2">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright-section">

<div class="footer-copyright-section-container">

<div class="container">

<div class="row">

<div class="copyright-widget widget-left-side">

<div class="copyright-widget-container">

<div class="info-block">

<div class="info-block-container">
<p>&copy; 2017 <a href="https://themeforest.net/user/graphicfort/portfolio?ref=GraphicFort" title="Graphicfort" target="_blank">Graphicfort</a>, all rights reserved.</p>
</div>
</div>
</div>
</div>

<div class="copyright-widget widget-right-side">

<div class="copyright-widget-container">

<div class="social-icons-block icons-transparent icons-sm icons-style-1">
<ul>
<li>
<a href="#" title="Facebook">
<i class="fa fa-facebook" aria-hidden="true"></i>
<i class="fa fa-facebook" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="#" title="Google Plus">
<i class="fa fa-google-plus" aria-hidden="true"></i>
<i class="fa fa-google-plus" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="#" title="Twitter">
<i class="fa fa-twitter" aria-hidden="true"></i>
<i class="fa fa-twitter" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="#" title="youtube">
<i class="fa fa-youtube-play" aria-hidden="true"></i>
<i class="fa fa-youtube-play" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="#" title="Behance">
<i class="fa fa-behance" aria-hidden="true"></i>
<i class="fa fa-behance" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="#" title="Pinterest">
<i class="fa fa-pinterest" aria-hidden="true"></i>
<i class="fa fa-pinterest" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="#" title="Dribbble">
<i class="fa fa-dribbble" aria-hidden="true"></i>
<i class="fa fa-dribbble" aria-hidden="true"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="js/vendor/jquery.min.js"></script>
<script type="text/javascript" src="js/vendor/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-63929020-1', 'auto');
            ga('send', 'pageview');
        </script>


<link rel="stylesheet" href="js/plugins/slider-revolution/css/settings.css">
<link rel="stylesheet" href="js/plugins/slider-revolution/css/layers.css">
<link rel="stylesheet" href="js/plugins/slider-revolution/css/navigation.css">

<script type="text/javascript" src="js/plugins/slider-revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/plugins/slider-revolution/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript">
            jQuery(document).ready(function () {

                'use strict';

                if (jQuery('#rev_slider_container').revolution === undefined) {
                    revslider_showDoubleJqueryError('#rev_slider_container');
                } else {
                    jQuery('#rev_slider_container').show().revolution({
                        sliderType: 'standard',
                        jsFileLocation:"js/plugins/slider-revolution/js/",
                        dottedOverlay: 'none',
                        delay: 9000,
                        navigation: {
                            keyboardNavigation: 'on',
                            keyboard_direction: 'horizontal',
                            mouseScrollNavigation: 'off',
                            mouseScrollReverse: 'default',
                            onHoverStop: 'on',
                            touch: {
                                touchenabled: 'on',
                                swipe_threshold: 75,
                                swipe_min_touches: 1,
                                swipe_direction: 'horizontal',
                                drag_block_vertical: false
                            },
                            arrows: {
                                style: 'hades',
                                enable: true,
                                hide_onmobile: true,
                                hide_under: 600,
                                hide_onleave: true,
                                hide_delay: 200,
                                hide_delay_mobile: 1200,
                                tmp: '<div class="tp-arr-allwrapper"><div class="tp-arr-imgholder"></div></div>',
                                left: {
                                    h_align: 'left',
                                    v_align: 'center',
                                    h_offset: 0,
                                    v_offset: 0
                                },
                                right: {
                                    h_align: 'right',
                                    v_align: 'center',
                                    h_offset: 0,
                                    v_offset: 0
                                }
                            },
                            bullets: {
                                enable: true,
                                hide_onmobile: true,
                                hide_under: 600,
                                style: 'uranus',
                                hide_onleave: false,
                                direction: 'horizontal',
                                h_align: 'center',
                                v_align: 'bottom',
                                h_offset: 0,
                                v_offset: 30,
                                space: 10,
                                tmp: '<span class="tp-bullet-inner"></span>'
                            }
                        },
                        viewPort: {
                            enable: true,
                            outof: 'pause',
                            visible_area: '80%',
                            presize: false
                        },
                        gridwidth: 1170,
                        gridheight: [800, 600, 'auto', 'auto'],
                        responsiveLevels: [1920, 1441, 0, 0],
                        lazyType: 'none',
                        parallax: {
                            type: 'mouse+scroll',
                            origo: 'slidercenter',
                            speed: 2000,
                            levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50, 46, 47, 48, 49, 50, 55],
                            disable_onmobile: 'on'
                        },
                        shadow: 0,
                        spinner: 'spinner0',
                        autoHeight: 'off',
                        shuffle: 'off',
                        disableProgressBar: 'off',
                        hideThumbsOnMobile: 'on',
                        hideSliderAtLimit: 0,
                        hideCaptionAtLimit: 0,
                        hideAllCaptionAtLilmit: 0,
                        debugMode: false,
                        fallbacks: {
                            simplifyAll: 'off',
                            nextSlideOnWindowFocus: 'off',
                            disableFocusListener: false
                        }

                    });
                }

            });
        </script>
</body>
</html>