<!DOCTYPE html>
<html lang="en-US">

<head>

<title>PLUME | Landing Page Demo 2</title>
<meta name="author" content="Graphicfort">
<meta name="robots" content="index follow">
<meta name="googlebot" content="index follow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="keywords" content="PLUME, HTML5, CSS3, Creative, Multipurpose, Template, Create a website fast">
<meta name="description" content="HTML5 Multipurpose Template, Create a website fast">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" href="images/icons/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="images/icons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/icons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/icons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/icons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/icons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/icons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon-180x180.png">

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CPoppins:400,500,600" rel="stylesheet">

<link rel="stylesheet" href="js/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="css/plugins.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<script src="js/vendor/modernizr-custom.js"></script>
</head>

<body>

<a href="#" class="btn-gfort-top"><i class="fa fa-angle-up"></i></a>

<div id="main-wrapper">

<header class="header-section fixed-header">

<div class="header-section-container">

<div class="header-menu">

<div class="header-menu-container">

<nav class="navbar">

<div class="container">

<div class="row">

<div class="col-md-12">

<div class="navbar-header">
<a href="#top-page" class="navbar-brand" title="PLUME">
<img src="images/logo.png" alt="PLUME Logo" />
</a>
</div>

<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
<span class="menu-wd">Menu</span>
<span class="lines-wrapper"><i class="lines"></i></span>
</button>

<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li>
<a href="#top-page" data-scroll>Home</a>
</li>
<li>
<a href="#section-1" data-scroll>Services</a>
</li>
<li>
<a href="#section-2" data-scroll>About US</a>
</li>
<li>
<a href="#section-3" data-scroll>Our Plans</a>
</li>
<li class="btn-header-menu">
<a href="#section-4" data-scroll>Contact US</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
</div>
</header>

<div class="page-body">

<div class="main-content">

<div class="main-content-container">

<div class="gfort-section parallax-section" style="background-image: url(images/index/landing-page/004.jpg); padding: 100px 0 70px;" id="section-0">

<div class="section-container">

<div class="container">

<div class="row">

<div class="col-md-6">

<div class="section-title intro-section-title light-color">
<h2 class="section-main-title">Plume, the best choise for a startup business</h2>
<p class="section-subtitle">The smartest and most flexible HTML5 Bootstrap template you've ever seen. Create exactly what you need with Plume.</p>
<div class="section-button">
<a href="#section-1" class="btn btn-gfort-o" data-scroll>Read More</a>
</div>
</div>
</div>

<div class="col-md-6">

<div class="gfort-block multimedia-block wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.25s">

<div class="gfort-block-container">

<div class="gfort-block-head">
<iframe src="https://player.vimeo.com/video/47505825?color=2791d8&title=0&byline=0&portrait=0" allowfullscreen></iframe>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="gfort-section" id="section-1">

<div class="section-container">

<div class="container">

<div class="row">

<div class="col-md-4">

<div class="gfort-block icon-block icon-block-main">

<div class="gfort-block-container">

<div class="gfort-block-head">
<i class="fa fa-paint-brush"></i>
<i class="fa fa-paint-brush"></i>
</div>

<div class="gfort-block-body">

<div class="gfort-block-title">
<h4>WEB DESIGN</h4>
</div>

<div class="gfort-block-content">
 <p>In neque enim, congue ac mattis sed, ultricies pretium leo. Fusce el, nulla lobortis.</p>
</div>
</div>
</div>
</div>

<div class="gap gap-10"></div>

<div class="gfort-block icon-block icon-block-main">

<div class="gfort-block-container">

<div class="gfort-block-head">
<i class="fa fa-code"></i>
<i class="fa fa-code"></i>
</div>

<div class="gfort-block-body">

<div class="gfort-block-title">
<h4>WEB DEVELOPMENT</h4>
</div>

<div class="gfort-block-content">
<p>Sed lobortis nisi sed eros vehicula, non elmo placerat mi tincidunt, nam erat urna.</p>
</div>
</div>
</div>
</div>
</div>

<div class="col-md-4">

<div class="gfort-block icon-block icon-block-main">

<div class="gfort-block-container">

<div class="gfort-block-head">
<i class="fa fa-mobile"></i>
<i class="fa fa-mobile"></i>
</div>

<div class="gfort-block-body">

<div class="gfort-block-title">
<h4>MOBILE DEVELOPMENT</h4>
</div>
 
<div class="gfort-block-content">
<p>Mauris pretium erat at massa porta, at condimentum nibh varius, nam tincidunt.</p>
</div>
</div>
</div>
</div>

<div class="gap gap-10"></div>

<div class="gfort-block icon-block icon-block-main">

<div class="gfort-block-container">

<div class="gfort-block-head">
<i class="fa fa-shopping-cart"></i>
<i class="fa fa-shopping-cart"></i>
</div>

<div class="gfort-block-body">

<div class="gfort-block-title">
<h4>MARKETING</h4>
</div>

<div class="gfort-block-content">
<p>Integer interdum leo eu velit pharetra gravida. Pellentesque volutpat cursus ex.</p>
</div>
</div>
</div>
</div>
</div>

<div class="col-md-4">

<div class="gfort-block icon-block icon-block-main">

<div class="gfort-block-container">

<div class="gfort-block-head">
<i class="fa fa-search"></i>
<i class="fa fa-search"></i>
</div>

<div class="gfort-block-body">

<div class="gfort-block-title">
<h4>S.E.O.</h4>
</div>

<div class="gfort-block-content">
<p>Vivamus quis tristique dui. Nunc eu libero eget turpis vestibulum mattis, morbi aliquam elit.</p>
</div>
</div>
</div>
</div>

<div class="gap gap-10"></div>

<div class="gfort-block icon-block icon-block-main">

<div class="gfort-block-container">

<div class="gfort-block-head">
<i class="fa fa-magic"></i>
<i class="fa fa-magic"></i>
</div>

<div class="gfort-block-body">

<div class="gfort-block-title">
<h4>ILLUSTRATION</h4>
</div>

<div class="gfort-block-content">
<p>Phasellus luctus nisl sit amet nisl cursus, vel sollicitudin turpis vel aliquam nisl, at malesuada.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="gfort-section black-background-color" style="padding-top: 60px; padding-bottom: 30px;" id="section-2">

<div class="section-container">

<div class="container">

<div class="row">

<div class="col-md-12">

<div class="gfort-block text-block text-center light-color">

<div class="gfort-block-container">

<div class="gfort-block-body">

<div class="gfort-block-content">
<h3>Plume, the smartest and most flexible HTML5 Bootstrap template you've ever seen.</h3>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="gfort-section triangle-section">

<div class="section-container">

<div class="container">

<div class="row">

<div class="col-md-12">
<div class="triangle-block triangle-block-center-right" style="border-color: #212121;"></div>
</div>
</div>
</div>
</div>
</div>

<div class="gfort-section half-section left-side-media">

<div class="half-section-media" style="background-image: url(images/index/landing-page/005.jpg);">
<img class="small-screen-image" src="images/index/landing-page/005.jpg" alt="Image" />
</div>

<div class="section-container">

<div class="container">

<div class="row">

<div class="col-md-12">

 <div class="gfort-block text-block wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.25s">

<div class="gfort-block-container">

<div class="gfort-block-body">

<div class="gfort-block-title">
<h4>OUR VISION</h4>
</div>

<div class="gfort-block-content">
<p>Fusce volutpat dolor pellentesque, consequat nibh nec, ultrices urna. Proin id eros scelerisque, posuere dolor laoreet, pretium ligula. Donec auctor eget tellus quis imperdiet. Morbi aliquet et orci in ultricies. Duis auctor diam eu massa maximus ultrices.</p>
</div>
</div>
</div>
</div>

<div class="gfort-block text-block wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.25s">

<div class="gfort-block-container">

<div class="gfort-block-body">

<div class="gfort-block-title">
<h4>OUR MISSION</h4>
</div>

<div class="gfort-block-content">
<p>Integer quis neque et tortor fermentum ultricies. Sed laoreet ipsum neque, id dignissim dolor tempus ut. Nulla tincidunt semper quam. Ut a ante sit amet felis vehicula mollis. Nullam at fermentum ipsum, ac vehicula urna.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="gfort-section fullwidth-section pt-0 pb-0">

<div class="section-container">

<div class="container">

<div class="row">

<div class="col-md-12">

<div class="portfolio-section mb-0">

<div class="portfolio-items-wrapper portfolio-col-4 portfolio-title-overlay portfolio-no-margin isotope-masonry">

<article class="portfolio-item isotope-item isotope-design wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.25s">

<div class="portfolio-item-container">

<div class="portfolio-item-media">
<a href="images/portfolio/001.jpg" title="Paper Envelope" class="overlay-hover-2x scale-hover" data-gfort-lightbox>
<img src="images/portfolio/thumbs/ex-small/001.jpg" alt="Article Image" />
</a>
</div>

<div class="portfolio-item-body">

<h2 class="portfolio-item-title">
<a href="#" title="Paper Envelope">Paper Envelope</a>
</h2>

<div class="portfolio-item-meta">
<span class="item-meta-category">
<a href="#" title="Design">Design</a>
</span>
</div>
</div>
</div>
</article>

<article class="portfolio-item isotope-item isotope-graphics wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.25s">

<div class="portfolio-item-container">

<div class="portfolio-item-media">

<div class="gfort-owl-slider owl-carousel owl-theme" data-slider-items="1" data-slider-arrows="true" data-slider-dots="true" data-slider-dots-position="inside" data-slider-autoplay="true">

<div class="gfort-owl-slider-item">
<a href="images/portfolio/002.jpg" title="T-shirt" class="overlay-hover-2x scale-hover" data-gfort-lightbox data-gfort-lightbox-group="gallery-2">
<img src="images/portfolio/thumbs/ex-small/002.jpg" alt="Article Image" />
</a>
</div>

<div class="gfort-owl-slider-item">
<a href="images/portfolio/003.jpg" title="T-shirt" class="overlay-hover-2x scale-hover" data-gfort-lightbox data-gfort-lightbox-group="gallery-2">
<img src="images/portfolio/thumbs/ex-small/003.jpg" alt="Article Image" />
</a>
</div>
</div>
</div>

<div class="portfolio-item-body">

<h2 class="portfolio-item-title">
<a href="#" title="T-shirt">T-shirt</a>
</h2>

<div class="portfolio-item-meta">
<span class="item-meta-category">
<a href="#" title="Graphics">Graphics</a>
</span>
</div>
</div>
</div>
</article>

<article class="portfolio-item isotope-item isotope-web wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.25s">

<div class="portfolio-item-container">

<div class="portfolio-item-media">
<a href="images/portfolio/004.jpg" title="Cube Box" class="overlay-hover-2x scale-hover" data-gfort-lightbox>
<img src="images/portfolio/thumbs/ex-small/004.jpg" alt="Article Image" />
</a>
</div>

<div class="portfolio-item-body">

<h2 class="portfolio-item-title">
<a href="#" title="Cube Box">Cube Box</a>
</h2>

<div class="portfolio-item-meta">
<span class="item-meta-category">
<a href="#" title="Web Development">Web Development</a>
</span>
</div>
</div>
</div>
</article>

<article class="portfolio-item isotope-item isotope-web wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.25s">

<div class="portfolio-item-container">

<div class="portfolio-item-media">
<a href="images/portfolio/005.jpg" title="Watch" class="overlay-hover-2x scale-hover" data-gfort-lightbox>
<img src="images/portfolio/thumbs/ex-small/005.jpg" alt="Article Image" />
</a>
</div>

<div class="portfolio-item-body">

<h2 class="portfolio-item-title">
<a href="#" title="Watch">Watch</a>
</h2>

<div class="portfolio-item-meta">
<span class="item-meta-category">
<a href="#" title="Web Development">Web Development</a>
</span>
</div>
</div>
</div>
</article>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="gfort-section">

<div class="section-container">

<div class="container">

<div class="row">

 <div class="col-md-6">

<div class="gfort-block text-block">

<div class="gfort-block-container">

<div class="gfort-block-body">

<div class="gfort-block-content">
<p>Quisque viverra accumsan urna fermentum elementum. Etiam vitae elit at nulla egestas efficitur sit amet eu leo. Maecenas maximus leo sed neque molestie, eget fermentum purus lacinia.</p>
<p>Fusce volutpat dolor pellentesque, consequat nibh nec, ultrices urna. Proin id eros scelerisque, posuere dolor laoreet, pretium ligula. Donec auctor eget tellus quis imperdiet. Capitalise on low hanging fruit to identify a ballpark value added activity to beta test.</p>
<p>Phasellus egestas viverra felis in vulputate. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce ut turpis nec justo rhoncus pellentesque. Donec pulvinar quam dolor, vitae semper ligula pretium eu.</p>
</div>
</div>
</div>
</div>
</div>

<div class="col-md-6">

<div class="gfort-block image-block gfort-block-style-6 wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.25s">

<div class="gfort-block-container">

<div class="gfort-block-head">
<img src="images/index/landing-page/006.png" alt="Intro Image" />
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="gfort-section parallax-section" style="background-image: url(images/index/landing-page/003.jpg);">

<div class="section-container">

<div class="container">

<div class="row">

<div class="col-md-12">

 <div class="gfort-block text-block text-center light-color">

<div class="gfort-block-container">

<div class="gfort-block-body">

<div class="gfort-block-content">
<h3>We’re here to put a dent in the universe. Otherwise why else even be here?</h3>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="gfort-section" id="section-3">

<div class="section-container">

<div class="container">

<div class="row">

<div class="col-md-12">

<div class="section-title text-center">
<h2 class="section-main-title">OUR PLANS</h2>
<p class="section-subtitle">Capitalise on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps.</p>
<div class="hr-divider hr-divider-style-1"></div>
</div>
</div>

<div class="col-md-4">

<div class="pricing-table-block">

<div class="pricing-table-block-container">

<div class="pricing-table-block-head">

<div class="pricing-table-block-title">
<h3>BASIC</h3>
<p>For Freelancer</p>
</div>

<div class="pricing-table-block-price">
<h2>
 <span class="price-currency">$</span>
<span class="price-integer-no">9</span>
<span class="price-decimal-no">99</span>
</h2>
<p class="price-duration">PER MONTH</p>
</div>
</div>

<div class="pricing-table-block-body">
<ul>
<li>1 Website</li>
<li>20 Emails</li>
<li>1 FTP account</li>
<li>1 Domain name</li>
<li>20GB Disk space</li>
</ul>
</div>

<div class="pricing-table-block-btn">
<a href="#" class="btn btn-gfort">Purchase now</a>
</div>
</div>
</div>
</div>

<div class="col-md-4">

<div class="pricing-table-block featured-pricing-table-block">

<div class="pricing-table-block-container">

<div class="pricing-table-block-head">

<div class="pricing-table-block-title">
<h3>STANDARD</h3>
<p>For Small Company</p>
</div>

<div class="pricing-table-block-price">
<h2>
<span class="price-currency">$</span>
<span class="price-integer-no">19</span>
<span class="price-decimal-no">99</span>
</h2>
<p class="price-duration">PER MONTH</p>
</div>
</div>

<div class="pricing-table-block-body">
<ul>
<li>10 Websites</li>
<li>200 Emails</li>
<li>10 FTP accounts</li>
<li>10 Domain name</li>
<li>200GB Disk space</li>
</ul>
</div>

<div class="pricing-table-block-btn">
<a href="#" class="btn btn-gfort">Purchase now</a>
</div>
</div>
</div>
</div>

<div class="col-md-4">

<div class="pricing-table-block">

<div class="pricing-table-block-container">

<div class="pricing-table-block-head">

<div class="pricing-table-block-title">
<h3>BUSINESS</h3>
<p>For Agency</p>
</div>

<div class="pricing-table-block-price">
<h2>
<span class="price-currency">$</span>
<span class="price-integer-no">39</span>
<span class="price-decimal-no">99</span>
</h2>
<p class="price-duration">PER MONTH</p>
</div>
</div>

<div class="pricing-table-block-body">
<ul>
<li>30 Websites</li>
<li>600 Emails</li>
<li>30 FTP accounts</li>
<li>30 Domain name</li>
 <li>600GB Disk space</li>
</ul>
</div>

<div class="pricing-table-block-btn">
<a href="#" class="btn btn-gfort">Purchase now</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="gfort-section black-background-color" style="padding-top: 60px; padding-bottom: 30px;" id="section-4">

<div class="section-container">

<div class="container">

<div class="row">

<div class="col-md-12">

<div class="gfort-block text-block light-color">

<div class="gfort-block-container">

<div class="gfort-block-body">

<div class="gfort-block-content">
<h3>Still need bigger plans or help, use the form <a href="#section-5" data-scroll>below</a>.</h3>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="gfort-section triangle-section">

<div class="section-container">

<div class="container">

<div class="row">

<div class="col-md-12">
<div class="triangle-block triangle-block-left" style="border-color: #212121;"></div>
</div>
</div>
</div>
</div>
</div>

<div class="gfort-section" id="section-5">

<div class="section-container">

<div class="container">

<div class="row">

<div class="col-md-12">

<div class="form-block contact-form-block">

<div class="form-block-container">

<form method="post" action="php/contact.php">

<div class="col-md-4">
<div class="form-group">
<label for="form_name">Name *</label>
<input type="text" class="form-control" name="form_name" id="form_name">
</div>
</div>

<div class="col-md-4">

<div class="form-group">
<label for="form_email">Email Address *</label>
<input type="email" class="form-control" name="form_email" id="form_email">
</div>
</div>

<div class="col-md-4">
<div class="form-group">
<label for="form_subject">Subject *</label>
<input type="text" class="form-control" name="form_subject" id="form_subject">
</div>
</div>

<div class="col-md-12">

<div class="form-group">
<label for="form_message">Message *</label>
<textarea class="form-control" name="form_message" id="form_message"></textarea>
</div>
</div>

<div class="col-md-12">

<div class="form-group">
<div class="checkbox">
<label>
<input type="checkbox" class="form-control" name="form_terms" id="form_terms"> I have read and agreed to PLUME <a href="#" title="terms and conditions">terms and conditions</a>.
</label>
</div>
</div>
 </div>

<div class="col-md-12">

<div class="form-group">
<div class="gfort-recaptcha" data-sitekey="6LdHCQwTAAAAAK0HvYvQJ5oA_9W-vlv5A41xBEGp"></div>
</div>
</div>

<div class="col-md-12">

<div class="form-group">
<button type="submit" class="btn btn-gfort">Send Message</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="gfort-section fullwidth-section pt-0 pb-0">

<div class="section-container">

<div class="container">

<div class="row">

<div class="col-md-12">

<div class="google-map-block google-map-block-collapsed mb-0" data-zoom="16" data-lat="48.8628277" data-lng="2.3523733" data-api-key="AIzaSyAWpAEJciiJeUtuoBp6nOg-Q0jfSXDMN1E" style="background-image: url(images/parallax-images/world-map.png);">

<div class="google-map-marker" data-marker-image="images/google-map/marker.png" data-marker-lat="48.8628277" data-marker-lng="2.3523733">
<img src="images/google-map/001.jpg" alt="Office">
<h4>Main office</h4>
<p>6 rue Saint-Martin, 12345 Paris, France</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<footer class="footer-section">

<div class="footer-top-section">

<div class="footer-top-section-container">

<div class="container">

<div class="row">

<div class="col-md-12">

<div class="widget-block widget-block-text">

<div class="widget-block-container text-center">

<div class="widget-block-body">

<a href="#" title="PLUME">
<img src="images/footer-logo.png" alt="PLUME Logo">
</a>

<div class="gap gap-20"></div>

<nav class="secondary-menu">
<ul>
<li class="current_page_item"><a href="#" title="Home">Home</a></li>
<li><a href="#" title="About">About</a></li>
<li><a href="#" title="Portfolio">Portfolio</a></li>
<li><a href="#" title="Contact">Contact</a></li>
</ul>
</nav>

<div class="gap gap-20"></div>

<div class="social-icons-block icons-style-2">
<ul>
<li>
<a href="#" title="Facebook">
<i class="fa fa-facebook" aria-hidden="true"></i>
<i class="fa fa-facebook" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="#" title="Google Plus">
<i class="fa fa-google-plus" aria-hidden="true"></i>
<i class="fa fa-google-plus" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="#" title="Twitter">
<i class="fa fa-twitter" aria-hidden="true"></i>
<i class="fa fa-twitter" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="#" title="youtube">
<i class="fa fa-youtube-play" aria-hidden="true"></i>
<i class="fa fa-youtube-play" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="#" title="Behance">
<i class="fa fa-behance" aria-hidden="true"></i>
<i class="fa fa-behance" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="#" title="Pinterest">
<i class="fa fa-pinterest" aria-hidden="true"></i>
<i class="fa fa-pinterest" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="#" title="Dribbble">
<i class="fa fa-dribbble" aria-hidden="true"></i>
<i class="fa fa-dribbble" aria-hidden="true"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright-section">

<div class="footer-copyright-section-container">

<div class="container">

<div class="row">

<div class="copyright-widget text-center">

<div class="copyright-widget-container">

<div class="info-block">

<div class="info-block-container">
<p>&copy; 2017 <a href="https://themeforest.net/user/graphicfort/portfolio?ref=GraphicFort" title="Graphicfort" target="_blank">Graphicfort</a>, all rights reserved.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>

<script type="text/javascript" src="js/vendor/jquery.min.js"></script>
<script type="text/javascript" src="js/vendor/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-63929020-1', 'auto');
            ga('send', 'pageview');
        </script>
</body>
</html>