<!DOCTYPE html>
<html lang="en-US">

<head>

<title>PLUME HTML5 Multipurpose Template</title>
<meta name="author" content="Graphicfort">
<meta name="robots" content="index follow">
<meta name="googlebot" content="index follow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="keywords" content="PLUME, HTML5, CSS3, Creative, Multipurpose, Template, Create a website fast">
<meta name="description" content="HTML5 Multipurpose Template, Create a website fast">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" href="images/icons/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="images/icons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/icons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/icons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/icons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/icons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/icons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon-180x180.png">

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CPoppins:400,500,600" rel="stylesheet">

<link rel="stylesheet" href="js/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="css/plugins.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<script src="js/vendor/modernizr-custom.js"></script>
</head>

<body>

<a href="#" class="btn-gfort-top"><i class="fa fa-angle-up"></i></a>

<div id="main-wrapper">

<header class="header-section fixed-header">

<div class="header-section-container">

<div class="header-menu">

<div class="header-menu-container">

<nav class="navbar">

<div class="container">

<div class="row">

<div class="col-md-12">

<div class="navbar-header">
<a href="index.html" class="navbar-brand" title="PLUME">
<img src="images/logo.png" alt="PLUME Logo" />
</a>
</div>

<ul class="header-btns">

<li class="header-cart-btn">
<a href="#" title="View Cart">
<i class="fa fa-shopping-bag"></i><span class="badge">2</span>
</a>

<div class="header-cart">

<div class="header-cart-container">

<ul class="shop-products">

<li>

<a href="#" class="remove-btn" title="Remove this item">&times;</a>

<a href="#" title="Eraser with wood plate" class="item-image overlay-hover scale-hover-2x">
<img src="images/header/header-cart/001.jpg" alt="Product Image" />
</a>

<div class="shop-item-body">

<a href="#" title="Eraser with wood plate">Eraser with wood plate</a>

<span class="quantity">1 &times; <span class="amount"><span class="currencySymbol">$</span>17</span></span>
</div>
</li>

<li>

<a href="#" class="remove-btn" title="Remove this item">&times;</a>

<a href="#" title="Pencil with wood stand" class="item-image overlay-hover scale-hover-2x">
<img src="images/header/header-cart/002.jpg" alt="Product Image" />
</a>

<div class="shop-item-body">

<a href="#" title="Pencil with wood stand">Pencil with wood stand</a>

<span class="quantity">2 &times; <span class="amount"><span class="currencySymbol">$</span>17</span></span>
</div>
</li>
</ul>

<p class="total-price">
<strong>Subtotal:</strong>
<span class="amount"><span class="currencySymbol">$</span>51</span>
</p>

<p class="buttons">
<a href="#" class="btn btn-gfort">View Cart</a>
<a href="#" class="btn btn-gfort">Checkout</a>
</p>
</div>
</div>
</li>

<li class="header-lang-btn">
<a href="#" title="English">EN</a>

<nav class="header-language-menu">
<ul>
<li>
<a href="#" title="French">
<img src="images/header/header-lang-flags/fr.jpg" alt="French">Fr
</a>
</li>
<li>
<a href="#" title="Deutsch">
<img src="images/header/header-lang-flags/ge.jpg" alt="Deutsch">De
</a>
</li>
<li>
<a href="#" title="Italian">
<img src="images/header/header-lang-flags/it.jpg" alt="Italian">It
</a>
</li>
</ul>
</nav>
</li>

<li class="header-search-btn">
<a href="#" class="form-open-btn">
<i class="fa fa-search"></i>
</a>
</li>
</ul>

<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
<span class="menu-wd">Menu</span>
<span class="lines-wrapper"><i class="lines"></i></span>
</button>

<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li>
<a href="index.html">Home</a>
</li>
<li>
<a href="#">Features</a>
<ul class="submenu">
<li>
<a href="#">Headers</a>
<ul class="submenu">
<li><a href="header-1.html">Header 1</a></li>
<li><a href="header-2.html">Header 2</a></li>
<li><a href="header-3.html">Header 3</a></li>
<li><a href="header-4.html">Header 4</a></li>
<li><a href="header-5.html">Header 5</a></li>
<li><a href="header-6.html">Header 6</a></li>
<li><a href="header-7.html">Header 7</a></li>
<li><a href="header-8.html">Header 8</a></li>
<li><a href="header-9.html">Header 9</a></li>
<li><a href="header-10.html">Header 10</a></li>
<li><a href="header-11.html">Header 11</a></li>
<li><a href="header-12.html">Header 12</a></li>
<li><a href="header-13.html">Header 13</a></li>
<li><a href="header-14.html">Header 14</a></li>
</ul>
</li>
<li>
<a href="#">Page Title</a>
<ul class="submenu">
<li>
<a href="#">Large</a>
 <ul class="submenu">
<li>
<a href="page-title-large-parallax-background.html">Parallax Background</a>
</li>
<li>
<a href="page-title-large-grey-background.html">Grey Background</a>
</li>
<li>
<a href="page-title-large-white-background.html">White Background</a>
</li>
<li>
<a href="page-title-large-main-background.html">Main Background</a>
</li>
<li>
<a href="page-title-large-black-background.html">Black Background</a>
</li>
</ul>
</li>
<li>
<a href="#">Medium 1</a>
<ul class="submenu">
<li>
<a href="page-title-medium-1-parallax-background.html">Parallax Background</a>
</li>
<li>
<a href="page-title-medium-1-grey-background.html">Grey Background</a>
</li>
<li>
<a href="page-title-medium-1-white-background.html">White Background</a>
</li>
<li>
<a href="page-title-medium-1-main-background.html">Main Background</a>
</li>
<li>
<a href="page-title-medium-1-black-background.html">Black Background</a>
</li>
</ul>
</li>
<li>
<a href="#">Medium 2</a>
<ul class="submenu">
 <li>
<a href="page-title-medium-2-parallax-background.html">Parallax Background</a>
</li>
<li>
<a href="page-title-medium-2-grey-background.html">Grey Background</a>
</li>
<li>
<a href="page-title-medium-2-white-background.html">White Background</a>
</li>
<li>
<a href="page-title-medium-2-main-background.html">Main Background</a>
</li>
<li>
<a href="page-title-medium-2-black-background.html">Black Background</a>
</li>
</ul>
</li>
<li>
<a href="#">Small</a>
<ul class="submenu">
<li>
<a href="page-title-small-parallax-background.html">Parallax Background</a>
</li>
<li>
<a href="page-title-small-grey-background.html">Grey Background</a>
</li>
<li>
<a href="page-title-small-white-background.html">White Background</a>
</li>
<li>
<a href="page-title-small-main-background.html">Main Background</a>
</li>
<li>
<a href="page-title-small-black-background.html">Black Background</a>
</li>
</ul>
</li>
<li>
<a href="#">Wide</a>
<ul class="submenu">
<li>
 <a href="page-title-wide-parallax-background.html">Parallax Background</a>
</li>
<li>
<a href="page-title-wide-grey-background.html">Grey Background</a>
</li>
<li>
<a href="page-title-wide-white-background.html">White Background</a>
</li>
<li>
<a href="page-title-wide-main-background.html">Main Background</a>
</li>
<li>
<a href="page-title-wide-black-background.html">Black Background</a>
</li>
</ul>
</li>
<li>
<a href="#">Minimal</a>
<ul class="submenu">
<li>
<a href="page-title-minimal-parallax-background.html">Parallax Background</a>
</li>
<li>
<a href="page-title-minimal-grey-background.html">Grey Background</a>
</li>
<li>
<a href="page-title-minimal-white-background.html">White Background</a>
</li>
<li>
<a href="page-title-minimal-main-background.html">Main Background</a>
</li>
<li>
<a href="page-title-minimal-black-background.html">Black Background</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#">Events</a>
<ul class="submenu">
<li><a href="events-right-sidebar.html">Right sidebar</a></li>
<li><a href="events-left-sidebar.html">Left sidebar</a></li>
<li><a href="events-wide.html">Wide</a></li>
<li>
<a href="#">Single Event</a>
<ul class="submenu">
<li><a href="events-single-right-sidebar.html">Right sidebar</a></li>
<li><a href="events-single-left-sidebar.html">Left sidebar</a></li>
<li><a href="events-single-wide.html">Wide</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="widgets.html">Widgets</a></li>
<li><a href="top-footer.html">Top Footer</a></li>
<li><a href="copyright.html">Copyright</a></li>
</ul>
</li>
<li>
<a href="#">Portfolio</a>
<ul class="submenu">
<li>
<a href="#">1 Column</a>
<ul class="submenu">
<li>
<a href="#">Right Sidebar</a>
<ul class="submenu">
<li><a href="portfolio-1-right-sidebar.html">Default</a></li>
<li><a href="portfolio-1-right-sidebar-title-overlay.html">Title overlay</a></li>
</ul>
</li>
<li>
<a href="#">Left Sidebar</a>
<ul class="submenu">
<li><a href="portfolio-1-left-sidebar.html">Default</a></li>
<li><a href="portfolio-1-left-sidebar-title-overlay.html">Title overlay</a></li>
</ul>
</li>
<li>
<a href="#">Wide</a>
<ul class="submenu">
<li><a href="portfolio-1-wide.html">Default</a></li>
<li><a href="portfolio-1-wide-title-overlay.html">Title overlay</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#">2 Columns</a>
<ul class="submenu">
<li>
<a href="#">Right Sidebar</a>
<ul class="submenu">
<li><a href="portfolio-2-right-sidebar.html">Default</a></li>
<li><a href="portfolio-2-right-sidebar-title-overlay.html">Title overlay</a></li>
<li><a href="portfolio-2-right-sidebar-no-margin.html">Default - no margin</a></li>
 <li><a href="portfolio-2-right-sidebar-title-overlay-no-margin.html">Title overlay - no margin</a></li>
</ul>
</li>
<li>
<a href="#">Left Sidebar</a>
<ul class="submenu">
<li><a href="portfolio-2-left-sidebar.html">Default</a></li>
<li><a href="portfolio-2-left-sidebar-title-overlay.html">Title overlay</a></li>
<li><a href="portfolio-2-left-sidebar-no-margin.html">Default - no margin</a></li>
<li><a href="portfolio-2-left-sidebar-title-overlay-no-margin.html">Title overlay - no margin</a></li>
</ul>
</li>
<li>
<a href="#">Wide</a>
<ul class="submenu">
<li><a href="portfolio-2-wide.html">Default</a></li>
<li><a href="portfolio-2-wide-title-overlay.html">Title overlay</a></li>
<li><a href="portfolio-2-wide-no-margin.html">Default - no margin</a></li>
<li><a href="portfolio-2-wide-title-overlay-no-margin.html">Title overlay - no margin</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#">3 Columns</a>
<ul class="submenu">
<li>
<a href="#">Right Sidebar</a>
<ul class="submenu">
<li><a href="portfolio-3-right-sidebar.html">Default</a></li>
<li><a href="portfolio-3-right-sidebar-title-overlay.html">Title overlay</a></li>
<li><a href="portfolio-3-right-sidebar-no-margin.html">Default - no margin</a></li>
<li><a href="portfolio-3-right-sidebar-title-overlay-no-margin.html">Title overlay - no margin</a></li>
</ul>
</li>
<li>
<a href="#">Left Sidebar</a>
<ul class="submenu">
<li><a href="portfolio-3-left-sidebar.html">Default</a></li>
<li><a href="portfolio-3-left-sidebar-title-overlay.html">Title overlay</a></li>
<li><a href="portfolio-3-left-sidebar-no-margin.html">Default - no margin</a></li>
<li><a href="portfolio-3-left-sidebar-title-overlay-no-margin.html">Title overlay - no margin</a></li>
</ul>
</li>
<li>
<a href="#">Wide</a>
<ul class="submenu">
<li><a href="portfolio-3-wide.html">Default</a></li>
<li><a href="portfolio-3-wide-title-overlay.html">Title overlay</a></li>
<li><a href="portfolio-3-wide-no-margin.html">Default - no margin</a></li>
<li><a href="portfolio-3-wide-title-overlay-no-margin.html">Title overlay - no margin</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#">4 Columns</a>
<ul class="submenu">
<li>
<a href="#">Wide</a>
<ul class="submenu">
<li><a href="portfolio-4-wide.html">Default</a></li>
<li><a href="portfolio-4-wide-title-overlay.html">Title overlay</a></li>
<li><a href="portfolio-4-wide-no-margin.html">Default - no margin</a></li>
<li><a href="portfolio-4-wide-title-overlay-no-margin.html">Title overlay - no margin</a></li>
</ul>
</li>
<li>
<a href="#">FullWidth</a>
<ul class="submenu">
<li><a href="portfolio-4-fullwidth.html">Default</a></li>
<li><a href="portfolio-4-fullwidth-title-overlay.html">Title overlay</a></li>
<li><a href="portfolio-4-fullwidth-no-margin.html">Default - no margin</a></li>
<li><a href="portfolio-4-fullwidth-title-overlay-no-margin.html">Title overlay - no margin</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#">5 Columns</a>
<ul class="submenu">
<li>
<a href="#">Wide</a>
<ul class="submenu">
<li><a href="portfolio-5-wide.html">Default</a></li>
<li><a href="portfolio-5-wide-title-overlay.html">Title overlay</a></li>
<li><a href="portfolio-5-wide-no-margin.html">Default - no margin</a></li>
<li><a href="portfolio-5-wide-title-overlay-no-margin.html">Title overlay - no margin</a></li>
</ul>
</li>
<li>
<a href="#">FullWidth</a>
<ul class="submenu">
<li><a href="portfolio-5-fullwidth.html">Default</a></li>
<li><a href="portfolio-5-fullwidth-title-overlay.html">Title overlay</a></li>
<li><a href="portfolio-5-fullwidth-no-margin.html">Default - no margin</a></li>
<li><a href="portfolio-5-fullwidth-title-overlay-no-margin.html">Title overlay - no margin</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="portfolio-masnory.html">Masnory</a></li>
<li>
<a href="#">Single Project</a>
<ul class="submenu">
<li>
<a href="#">Right Sidebar</a>
<ul class="submenu">
<li><a href="portfolio-single-right-sidebar-image.html">image</a></li>
<li><a href="portfolio-single-right-sidebar-slider.html">Slider</a></li>
<li><a href="portfolio-single-right-sidebar-video.html">Video</a></li>
<li><a href="portfolio-single-right-sidebar-audio.html">Audio</a></li>
</ul>
 </li>
<li>
<a href="#">Left Sidebar</a>
<ul class="submenu">
<li><a href="portfolio-single-left-sidebar-image.html">image</a></li>
<li><a href="portfolio-single-left-sidebar-slider.html">Slider</a></li>
<li><a href="portfolio-single-left-sidebar-video.html">Video</a></li>
<li><a href="portfolio-single-left-sidebar-audio.html">Audio</a></li>
</ul>
</li>
<li>
<a href="#">Wide</a>
<ul class="submenu">
<li><a href="portfolio-single-wide-image.html">image</a></li>
<li><a href="portfolio-single-wide-slider.html">Slider</a></li>
<li><a href="portfolio-single-wide-video.html">Video</a></li>
<li><a href="portfolio-single-wide-audio.html">Audio</a></li>
</ul>
</li>
<li>
<a href="#">Wide (Side by Side)</a>
<ul class="submenu">
<li><a href="portfolio-single-wide-sbs-image.html">image</a></li>
<li><a href="portfolio-single-wide-sbs-slider.html">Slider</a></li>
<li><a href="portfolio-single-wide-sbs-video.html">Video</a></li>
<li><a href="portfolio-single-wide-sbs-audio.html">Audio</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="megamenu">
<a href="#">Pages</a>
<ul class="submenu">
<li>
<a href="#">Pages 1</a>
<ul class="submenu">
<li><a href="about-us-1.html">About US 1</a></li>
<li><a href="about-us-2.html">About US 2</a></li>
<li><a href="about-us-3.html">About US 3</a></li>
 <li><a href="about-us-4.html">About US 4</a></li>
<li><a href="about-me.html">About ME</a></li>
<li><a href="services-1.html">Services 1</a></li>
<li><a href="sign-in-1.html">Sign in 1</a></li>
<li><a href="sign-up-1.html">Sign up 1</a></li>
<li><a href="lost-password-1.html">Lost Password 1</a></li>
<li><a href="404-1.html">404 (1)</a></li>
<li><a href="under-construction-1.html">Under Construction (1)</a></li>
<li><a href="maintenance-1.html">Maintenance (1)</a></li>
</ul>
</li>
<li>
<a href="#">Pages 2</a>
<ul class="submenu">
<li><a href="services-2.html">Services 2</a></li>
<li><a href="services-3.html">Services 3</a></li>
<li><a href="services-4.html">Services 4</a></li>
<li><a href="services-5.html">Services 5</a></li>
<li><a href="faq-1.html">FAQ 1</a></li>
<li><a href="faq-2.html">FAQ 2</a></li>
<li><a href="sign-in-2.html">Sign in 2</a></li>
<li><a href="sign-up-2.html">Sign up 2</a></li>
<li><a href="lost-password-2.html">Lost Password 2</a></li>
<li><a href="404-2.html">404 (2)</a></li>
<li><a href="under-construction-2.html">Under Construction (2)</a></li>
<li><a href="maintenance-2.html">Maintenance (2)</a></li>
</ul>
</li>
<li>
<a href="#">Pages 3</a>
<ul class="submenu">
<li><a href="contact-us-1.html">Contact US 1</a></li>
<li><a href="contact-us-2.html">Contact US 2</a></li>
<li><a href="contact-us-3.html">Contact US 3</a></li>
<li><a href="jobs.html">Jobs</a></li>
<li><a href="404.html">404</a></li>
<li><a href="under-construction.html">Under Construction</a></li>
<li><a href="sign-in-3.html">Sign in 3</a></li>
<li><a href="sign-up-3.html">Sign up 3</a></li>
<li><a href="lost-password-3.html">Lost Password 3</a></li>
<li><a href="404-3.html">404 (3)</a></li>
<li><a href="under-construction-3.html">Under Construction (3)</a></li>
<li><a href="maintenance-3.html">Maintenance (3)</a></li>
</ul>
</li>
<li>
<a href="#">Pages 4</a>
<ul class="submenu">
<li><a href="maintenance.html">Maintenance</a></li>
<li><a href="sign-in.html">Sign in</a></li>
<li><a href="sign-up.html">Sign up</a></li>
<li><a href="lost-password.html">Lost Password</a></li>
<li><a href="search-results.html">Search Results</a></li>
<li><a href="sitemap.html">SiteMap</a></li>
<li><a href="sign-in-4.html">Sign in 4</a></li>
<li><a href="sign-up-4.html">Sign up 4</a></li>
<li><a href="lost-password-4.html">Lost Password 4</a></li>
<li><a href="404-4.html">404 (4)</a></li>
<li><a href="under-construction-4.html">Under Construction (4)</a></li>
<li><a href="maintenance-4.html">Maintenance (4)</a></li>
</ul>
</li>
</ul>
</li>
<li class="current_page_item">
<a href="#">Shop</a>
<ul class="submenu">
<li>
<a href="#">Account</a>
<ul class="submenu">
<li>
<a href="shop-account-dashboard.html">Dashboard</a>
</li>
<li>
<a href="shop-account-orders-1.html">Orders (1)</a>
</li>
<li>
<a href="shop-account-orders-2.html">Orders (2)</a>
</li>
<li>
 <a href="shop-account-order-details.html">Order Details</a>
</li>
<li>
<a href="shop-account-downloads-1.html">Downloads (1)</a>
</li>
<li>
<a href="shop-account-downloads-2.html">Downloads (2)</a>
</li>
<li>
<a href="shop-account-addresses-1.html">Addresses (1)</a>
</li>
<li>
<a href="shop-account-addresses-2.html">Addresses (2)</a>
</li>
<li>
<a href="shop-account-addresses-3.html">Addresses (3)</a>
</li>
<li>
<a href="shop-account-addresses-4.html">Addresses (4)</a>
</li>
<li>
<a href="shop-account-details.html">Account Details</a>
</li>
<li>
<a href="shop-account-wishlist-1.html">Wishlist (1)</a>
</li>
<li>
<a href="shop-account-wishlist-2.html">Wishlist (2)</a>
</li>
<li>
<a href="shop-account-wishlist-3.html">Wishlist (3)</a>
</li>
<li>
<a href="shop-account-wishlist-4.html">Wishlist (4)</a>
</li>
<li>
<a href="shop-account-wishlist-5.html">Wishlist (5)</a>
</li>
</ul>
</li>
<li>
<a href="#">2 Columns</a>
<ul class="submenu">
<li><a href="shop-2-right-sidebar.html">Right Sidebar</a></li>
 <li><a href="shop-2-left-sidebar.html">Left Sidebar</a></li>
</ul>
</li>
<li>
<a href="#">3 Columns</a>
<ul class="submenu">
<li><a href="shop-3-right-sidebar.html">Right Sidebar</a></li>
<li><a href="shop-3-left-sidebar.html">Left Sidebar</a></li>
<li><a href="shop-3-wide.html">Wide</a></li>
</ul>
</li>
<li>
<a href="shop-4.html">4 Columns</a>
</li>
<li>
<a href="shop-5.html">5 Columns</a>
</li>
<li class="current_page_item">
<a href="#">Single Product</a>
<ul class="submenu">
<li>
<a href="shop-single-right-sidebar.html">Right Sidebar</a>
</li>
<li class="current_page_item">
<a href="shop-single-left-sidebar.html">Left Sidebar</a>
</li>
<li>
<a href="shop-single-wide.html">Wide</a>
</li>
</ul>
</li>
<li>
<a href="#">Cart</a>
<ul class="submenu">
<li><a href="shop-cart-1.html">Cart (1)</a></li>
<li><a href="shop-cart-2.html">Cart (2)</a></li>
</ul>
</li>
<li>
<a href="#">Checkout</a>
<ul class="submenu">
<li><a href="shop-checkout-1.html">Checkout (1)</a></li>
<li><a href="shop-checkout-2.html">Checkout (2)</a></li>
</ul>
</li>
</ul>
</li>
 <li class="megamenu">
<a href="#">Blog</a>
<ul class="submenu">
<li>
<a href="#">Right sidebar</a>
<ul class="submenu">
<li><a href="blog-right-sidebar.html">Default</a></li>
<li><a href="blog-right-sidebar-small-images.html">Small image</a></li>
<li><a href="blog-right-sidebar-masonry.html">Masonry</a></li>
<li><a href="blog-right-sidebar-grid.html">Grid</a></li>
<li><a href="blog-right-sidebar-timeline.html">Timeline</a></li>
<li><a href="blog-right-sidebar-timeline-minimal.html">Timeline Minimal</a></li>
<li><a href="blog-right-sidebar-minimal-1.html">Minimal v1</a></li>
<li><a href="blog-right-sidebar-minimal-2.html">Minimal v2</a></li>
<li><a href="blog-right-sidebar-single.html">Single Post (Default)</a></li>
</ul>
</li>
<li>
<a href="#">Left sidebar</a>
<ul class="submenu">
<li><a href="blog-left-sidebar.html">Default</a></li>
<li><a href="blog-left-sidebar-small-images.html">Small image</a></li>
<li><a href="blog-left-sidebar-masonry.html">Masonry</a></li>
<li><a href="blog-left-sidebar-grid.html">Grid</a></li>
<li><a href="blog-left-sidebar-timeline.html">Timeline</a></li>
<li><a href="blog-left-sidebar-timeline-minimal.html">Timeline Minimal</a></li>
<li><a href="blog-left-sidebar-minimal-1.html">Minimal v1</a></li>
<li><a href="blog-left-sidebar-minimal-2.html">Minimal v2</a></li>
<li><a href="blog-left-sidebar-single-audio.html">Single Post (Audio)</a></li>
</ul>
</li>
<li>
<a href="#">Center</a>
<ul class="submenu">
<li><a href="blog-center.html">Default</a></li>
<li><a href="blog-center-small-images.html">Small image</a></li>
<li><a href="blog-center-masonry.html">Masonry</a></li>
<li><a href="blog-center-grid.html">Grid</a></li>
<li><a href="blog-center-timeline.html">Timeline</a></li>
<li><a href="blog-center-timeline-minimal.html">Timeline Minimal</a></li>
<li><a href="blog-center-minimal-1.html">Minimal v1</a></li>
<li><a href="blog-center-minimal-2.html">Minimal v2</a></li>
<li><a href="blog-center-single-quote.html">Single Post (Quote)</a></li>
</ul>
</li>
<li>
<a href="#">Wide</a>
<ul class="submenu">
<li><a href="blog-wide.html">Default</a></li>
<li><a href="blog-wide-small-images.html">Small image</a></li>
<li><a href="blog-wide-masonry.html">Masonry</a></li>
<li><a href="blog-wide-grid.html">Grid</a></li>
<li><a href="blog-wide-timeline.html">Timeline</a></li>
<li><a href="blog-wide-timeline-minimal.html">Timeline Minimal</a></li>
<li><a href="blog-wide-minimal-1.html">Minimal v1</a></li>
<li><a href="blog-wide-minimal-2.html">Minimal v2</a></li>
<li><a href="blog-wide-single-link.html">Single Post (Link)</a></li>
</ul>
</li>
</ul>
</li>
<li class="megamenu">
<a href="#">Elements</a>
<ul class="submenu">
<li>
<a href="#">Elements 1</a>
<ul class="submenu">
<li><a href="elements-sections.html">Sections</a></li>
<li><a href="elements-dividers.html">Dividers</a></li>
<li><a href="elements-buttons.html">Buttons</a></li>
<li><a href="elements-social-icons.html">Social icons</a></li>
<li><a href="elements-social-feeds.html">Social Feeds</a></li>
<li><a href="elements-forms.html">Forms</a></li>
<li><a href="elements-subscribe-forms.html">Subscribe Forms</a></li>
<li><a href="elements-tooltips.html">Tooltips</a></li>
<li><a href="elements-tabs.html">Tabs</a></li>
 <li><a href="elements-accordion.html">Accordion</a></li>
<li><a href="elements-tables.html">Tables</a></li>
</ul>
</li>
<li>
<a href="#">Elements 2</a>
<ul class="submenu">
<li><a href="elements-alerts.html">Alerts</a></li>
<li><a href="elements-clients.html">Clients</a></li>
<li><a href="elements-counters-progress-pie.html">Counters, Progress &amp; Pie</a></li>
<li><a href="elements-skills.html">Skills</a></li>
<li><a href="elements-text-block.html">Text Block</a></li>
<li><a href="elements-icon-block.html">Icon Block</a></li>
<li><a href="elements-image-block.html">Image Block</a></li>
<li><a href="elements-media-block.html">Media Block</a></li>
<li><a href="elements-multimedia-block.html">Multimedia Block</a></li>
<li><a href="elements-process-block.html">Process Block</a></li>
<li><a href="elements-contact-block.html">Contact Block</a></li>
</ul>
</li>
<li>
<a href="#">Elements 3</a>
<ul class="submenu">
<li><a href="elements-maps.html">Maps</a></li>
<li><a href="elements-pricing-tables.html">Pricing Tables</a></li>
<li><a href="elements-cta.html">Call to action</a></li>
<li><a href="elements-lightbox.html">Lightbox</a></li>
<li><a href="elements-testimonials.html">Testimonials</a></li>
<li><a href="elements-timeline.html">Timeline</a></li>
<li><a href="elements-team-member.html">Team Member</a></li>
<li><a href="elements-lists.html">Lists</a></li>
<li><a href="elements-modal.html">Modal</a></li>
<li><a href="index-resume.html">Text Animation</a></li>
<li><a href="elements-gallery.html">Gallery</a></li>
</ul>
</li>
<li>
<a href="#">Elements 4</a>
<ul class="submenu">
<li><a href="elements-recent-posts.html">Recent Posts</a></li>
<li><a href="elements-recent-projects.html">Recent Projects</a></li>
<li><a href="elements-recent-products.html">Recent Products</a></li>
<li><a href="elements-recent-events.html">Recent Events</a></li>
<li><a href="elements-pre.html">pre</a></li>
<li><a href="elements-icons.html">Icons</a></li>
<li><a href="elements-animation.html">Animation</a></li>
<li><a href="faq-2.html">Smooth Scrolling</a></li>
<li><a href="elements-page-preloader-1.html">Page Preloader</a></li>
<li><a href="elements-notifications-1.html">Notifications</a></li>
<li><a href="elements-panels.html">Panels</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</nav>

<div class="form-block header-search-form-block">

<div class="form-block-container">

<form method="get" action="search-results.html">

<div class="col-md-12">

<div class="form-group">

<a href="#" class="form-close-btn">&times;</a>
<input type="text" class="form-control" placeholder="Type then hit enter to search..." name="s" autocomplete="off">
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</header>

<div class="page-title-section page-title-section-wide grey-background-color">

<div class="section-container">

<div class="breadcrumb-title">

<div class="container">
<h1 class="breadcrumb-main-title">Shop</h1>
</div>
</div>

<div class="breadcrumb-block">

<div class="container">
<ol class="breadcrumb">
<li><a href="index.html" title="Home"><i class="fa fa-home"></i></a></li>
<li><a href="shop-2-right-sidebar.html" title="Shop">Shop</a></li>
<li class="active">Leather Watch</li>
</ol>
</div>
</div>
</div>
</div>

<div class="page-body page-left-sidebar">

<div class="main-content">

<div class="main-content-container">

<div class="gfort-section">

<div class="section-container">

<div class="container">

<div class="row">

<div class="col-md-12">

<div class="shop-items-wrapper shop-single-item">

<article class="shop-item">

<div class="shop-item-container">

<div class="shop-item-media">

<div class="gfort-owl-slider owl-carousel owl-theme" data-slider-items="1" data-slider-arrows="true" data-slider-autoplay="false" data-slider-thumbs="true" data-slider-thumbs-items="4" data-slider-thumbs-items-md="3" data-slider-thumbs-items-sm="3" data-slider-thumbs-items-xs="3" data-slider-thumbs-items-xxs="3">

<div class="gfort-owl-slider-item" data-slide-thumb="images/shop/thumbs/small/001.jpg">
<a href="images/shop/001.jpg" title="Leather Watch" class="scale-hover" data-gfort-lightbox data-gfort-lightbox-group="gallery-3">
<img src="images/shop/001.jpg" alt="Article Image" />
</a>
</div>

<div class="gfort-owl-slider-item" data-slide-thumb="images/shop/thumbs/small/002.jpg">
<a href="images/shop/002.jpg" title="Leather Watch" class="scale-hover" data-gfort-lightbox data-gfort-lightbox-group="gallery-3">
<img src="images/shop/002.jpg" alt="Article Image" />
</a>
</div>
</div>
</div>

<div class="shop-item-body">

<span class="onsale">Sale!</span>

<h2 class="shop-item-title">
<a href="#" class="btn-wishlist"><i class="fa fa-heart-o"></i></a>Leather Watch
</h2>

<div class="product-rating">
<div class="rate-block rate5"></div>
<a href="#reviews">(<span>3</span> customer reviews)</a>
</div>

<span class="price">
<del>
<span class="amount">
<span class="currencySymbol">$</span>25.00
</span>
</del>
<ins>
<span class="amount">
<span class="currencySymbol">$</span>15.00
</span>
 </ins>
</span>

<div class="shop-item-description">
<p>Vestibulum ut arcu egestas, vestibulum nisl et, pretium justo. Donec egestas accumsan finibus. Fusce faucibus ligula a tincidunt rutrum. Nullam viverra eget est eget varius. Cras rhoncus velit finibus odio blandit consectetur tincidunt a nibh. Sed accumsan vehicula felis, vitae posuere turpis ornare id.</p>
</div>

<div class="form-block quantity-form-block">

<div class="form-block-container">

<form method="post" action="#">

<div class="col-md-12">

<div class="form-group">
<div class="quantity">
<input type="number" step="1" min="1" name="quantity" value="1" title="Qty" class="form-control">
</div>
<button type="submit" class="btn btn-gfort">Add to cart</button>
</div>
</div>
</form>
</div>
</div>

<div class="shop-item-meta">
<span class="item-meta-product-code">
 SKU: 62620162409
</span>
<span class="item-meta-category">
Category: <a href="#" title="Watches">Watches</a>
</span>
<span class="item-meta-tags">
Tags: <a href="#">Modern</a>, <a href="#">Fashion</a>, <a href="#">Trendy</a>
</span>
</div>
</div>

<div class="clearfix"></div>

<div class="gfort-tabs gfort-tabs-center">

<ul class="nav nav-tabs" role="tablist">
<li role="presentation" class="active">
<a href="#description" aria-controls="description" role="tab" data-toggle="tab">Description</a>
</li>
<li role="presentation">
<a href="#specifications" aria-controls="specifications" role="tab" data-toggle="tab">Specifications</a>
</li>
<li role="presentation">
<a href="#reviews" aria-controls="reviews" role="tab" data-toggle="tab">Reviews</a>
</li>
</ul>

<div class="tab-content">

<div role="tabpanel" class="tab-pane fade in active" id="description">
<h2 class="shop-tab-title">Product Description</h2>
<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus molestie imperdiet condimentum. Nulla tincidunt elementum nunc sed ullamcorper. Mauris pharetra mauris leo, non tincidunt augue dignissim et. Maecenas pharetra enim at sollicitudin posuere. Maecenas elementum quam erat, laoreet iaculis metus aliquam sed. Phasellus eu odio et mauris dapibus tincidunt nec id ligula. Sed in est leo. Nulla facilisi.</p>
<p>In neque enim, congue ac mattis sed, ultricies pretium leo. Fusce sollicitudin, nulla lobortis interdum tincidunt, purus nunc semper risus, vitae scelerisque orci lectus id velit. Integer quis neque et tortor fermentum ultricies. Sed laoreet ipsum neque, id dignissim dolor tempus ut. Nulla tincidunt semper quam. Ut a ante sit amet felis vehicula mollis. Nullam at fermentum ipsum, ac vehicula urna. Duis nulla nisi, consequat eget lectus eu, accumsan auctor quam. Aliquam viverra facilisis leo, non aliquet lacus laoreet vel. Integer aliquet consectetur mi vel lobortis.</p>
</div>

<div role="tabpanel" class="tab-pane fade" id="specifications">
<h2 class="shop-tab-title">Product Specifications</h2>
<div class="table-responsive mb-0">
<table class="table table-hover table-condensed">
<tbody>
<tr>
<th>Model</th>
<td>Leather Watch</td>
</tr>
<tr>
<th>Color</th>
<td>Brown</td>
</tr>
<tr>
<th>Main Material</th>
<td>Leather</td>
</tr>
<tr>
<th>Warranty</th>
<td>1 Year</td>
</tr>
</tbody>
</table>
</div>
</div>

<div role="tabpanel" class="tab-pane fade" id="reviews">
<h2 class="shop-tab-title">3 reviews for <span>Leather Watch</span></h2>

<div class="comments-block">

<div class="comments-block-container">

<ul class="comments-block-list">

<li class="comments-block-item">

<div class="comment-block">
 
<div class="comment-block-container">

<div class="comment-block-avatar">
<img src="images/avatar/gf-avatar.jpg" alt="Avatar" />
</div>

<div class="comment-block-body">

<div class="comment-block-head">
<h6>Arthur</h6> - <time datetime="2016-05-17">May 17, 2016 at 11:36 am</time>
</div>

<div class="rate-block rate5"></div>

<div class="comment-block-description">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus augue mauris, malesuada eu quam ut, aliquam malesuada lorem. Etiam eleifend venenatis imperdiet. Aenean finibus leo sed justo tempor iaculis.</p>
</div>
</div>
</div>
</div>
</li>

<li class="comments-block-item">

<div class="comment-block">

<div class="comment-block-container">

<div class="comment-block-avatar">
 <img src="images/avatar/avatar.jpg" alt="Avatar" />
</div>

<div class="comment-block-body">

<div class="comment-block-head">
<h6>Thomas</h6> - <time datetime="2016-05-17">May 17, 2016 at 11:47 am</time>
</div>

<div class="rate-block rate5"></div>

<div class="comment-block-description">
<p>Donec pulvinar quam dolor, vitae semper ligula pretium eu. Phasellus vitae turpis vel nisi vehicula pharetra. Nunc ullamcorper commodo facilisis. Donec dapibus sapien finibus elit semper, a volutpat nisi pellentesque.</p>
</div>
</div>
</div>
</div>
</li>

<li class="comments-block-item">

<div class="comment-block">

<div class="comment-block-container">

<div class="comment-block-avatar">
<img src="images/avatar/avatar.jpg" alt="Avatar" />
</div>

<div class="comment-block-body">

 <div class="comment-block-head">
<h6>Corin</h6> - <time datetime="2016-05-17">May 17, 2016 at 12:06 pm</time>
</div>

<div class="rate-block rate5"></div>

<div class="comment-block-description">
<p>Ut mattis rutrum enim, vel cursus turpis ullamcorper nec. Sed a sodales metus. Ut id efficitur felis. Nam rhoncus blandit augue nec condimentum. Aliquam sed risus enim.</p>
</div>
</div>
</div>
</div>
</li>
</ul>

<div class="section-title section-title-sm">
<h2 class="section-main-title">Leave a review</h2>
</div>

<div class="form-block respond-form-block">

<div class="form-block-container">

<form method="post" action="#">

<div class="col-md-12">
<div class="form-block-title">
<p>All * are required.</p>
</div>
</div>

<div class="col-md-4">
 
<div class="form-group">
<label for="form_name">Name *</label>
<input type="text" class="form-control" name="form_name" id="form_name">
</div>
</div>

<div class="col-md-4">

<div class="form-group">
<label for="form_email">Email Address *</label>
<input type="email" class="form-control" name="form_email" id="form_email">
</div>
</div>

<div class="col-md-4">

<div class="form-group">
<label for="form_rating">Rating *</label>
<select class="form-control" name="form_rate" id="form_rating">
<option value="">Select a rating</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
</select>
</div>
</div>

<div class="col-md-12">

<div class="form-group">
 <label for="form_comment">Review *</label>
<textarea class="form-control" name="form_comment" id="form_comment"></textarea>
</div>
</div>

<div class="col-md-12">

<div class="form-group mb-0">
<button type="submit" class="btn btn-gfort">Submit</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</article>

<div class="share-block">
<span>Share on:</span>

<div class="social-icons-block icons-style-1">
<ul>
<li>
<a href="#" title="Facebook">
<i class="fa fa-facebook" aria-hidden="true"></i>
<i class="fa fa-facebook" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="#" title="Google Plus">
<i class="fa fa-google-plus" aria-hidden="true"></i>
<i class="fa fa-google-plus" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="#" title="Twitter">
<i class="fa fa-twitter" aria-hidden="true"></i>
<i class="fa fa-twitter" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="#" title="Pinterest">
<i class="fa fa-pinterest" aria-hidden="true"></i>
<i class="fa fa-pinterest" aria-hidden="true"></i>
</a>
</li>
</ul>
</div>
</div>

<div class="gfort-navigation-block">
<nav aria-label="Single Page navigation">

<ul class="gfort-pager gfort-pager-style-2">
<li class="previous">
<a href="#">

<i class="fa fa-angle-double-left"></i>

<div class="gfort-pager-title">
<span>Previous:</span>
<h6>Papoi Toy</h6>
</div>
</a>
</li>
<li class="next">
<a href="#">

<i class="fa fa-angle-double-right"></i>

<div class="gfort-pager-title">
<span>Next:</span>
<h6>Eraser with wood plate</h6>
</div>
</a>
</li>
</ul>
</nav>
</div>

<div class="related-shop-products">

<div class="related-shop-products-container">
 
<div class="section-title section-title-sm">
<h2 class="section-main-title">Related Products</h2>
</div>

<ul class="products">

<li class="shop-item">

<div class="shop-item-container">

<div class="shop-item-media">
<a href="#" title="Handcrafted Watch" class="scale-hover">
<img src="images/shop/thumbs/001.jpg" alt="Article Image" />
</a>
</div>

<div class="shop-item-body">

<h2 class="shop-item-title">
<a href="#" title="Handcrafted Watch">Handcrafted Watch</a>
</h2>

<span class="price">
<span class="amount">
<span class="currencySymbol">$</span>17.00
</span>
</span>

<div class="shop-item-button">
<a href="#"><i class="fa fa-plus"></i> Add to cart</a>
</div>
</div>
</div>
</li>

<li class="shop-item">

<div class="shop-item-container">

<div class="shop-item-media">
<a href="#" title="Papoi Toy" class="scale-hover">
<span class="onsale">Sale!</span>
<img src="images/shop/thumbs/003.jpg" alt="Article Image" />
</a>
</div>

<div class="shop-item-body">

<h2 class="shop-item-title">
<a href="#" title="Papoi Toy">Papoi Toy</a>
</h2>

<span class="price">
<del>
<span class="amount">
<span class="currencySymbol">$</span>25.00
</span>
</del>
<ins>
<span class="amount">
<span class="currencySymbol">$</span>15.00
</span>
</ins>
</span>

<div class="shop-item-button">
<a href="#"><i class="fa fa-plus"></i> Add to cart</a>
</div>
</div>
</div>
</li>

<li class="shop-item">

<div class="shop-item-container">

<div class="shop-item-media">
<a href="#" title="Pencil with wood stand" class="scale-hover">
<img src="images/shop/thumbs/006.jpg" alt="Article Image" />
</a>
</div>

<div class="shop-item-body">

<h2 class="shop-item-title">
<a href="#" title="Pencil with wood stand">Pencil with wood stand</a>
</h2>

<span class="price">
<span class="amount">
<span class="currencySymbol">$</span>17.00
</span>
</span>

<div class="shop-item-button">
<a href="#"><i class="fa fa-plus"></i> Add to cart</a>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="main-sidebar">

<div class="main-sidebar-container">

<div class="widget-block widget-block-social-icons">

<div class="widget-block-container">

<div class="widget-block-title">
<h6>Stay connected</h6>
</div>

<div class="widget-block-body">

<div class="social-icons-block icons-style-1">
<ul>
<li>
<a href="#" title="Facebook">
<i class="fa fa-facebook" aria-hidden="true"></i>
<i class="fa fa-facebook" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="#" title="Google Plus">
<i class="fa fa-google-plus" aria-hidden="true"></i>
<i class="fa fa-google-plus" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="#" title="Twitter">
<i class="fa fa-twitter" aria-hidden="true"></i>
<i class="fa fa-twitter" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="#" title="youtube">
<i class="fa fa-youtube-play" aria-hidden="true"></i>
<i class="fa fa-youtube-play" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="#" title="Behance">
<i class="fa fa-behance" aria-hidden="true"></i>
<i class="fa fa-behance" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="#" title="Pinterest">
<i class="fa fa-pinterest" aria-hidden="true"></i>
<i class="fa fa-pinterest" aria-hidden="true"></i>
 </a>
</li>
</ul>
</div>
</div>
</div>
</div>

<div class="widget-block widget-block-categories">

<div class="widget-block-container">

<div class="widget-block-title">
<h6>Categories</h6>
</div>

<div class="widget-block-body">

<ul class="categories-block">
<li><a href="#" title="Watches">Watches<span>(6)</span></a></li>
<li><a href="#" title="Toys">Toys<span>(5)</span></a></li>
<li><a href="#" title="Brushes">Brushes<span>(10)</span></a></li>
<li><a href="#" title="Office Tools">Office Tools<span>(8)</span></a></li>
<li><a href="#" title="Accessories">Accessories<span>(3)</span></a></li>
</ul>
</div>
</div>
</div>

<div class="widget-block widget-block-products">

<div class="widget-block-container">

<div class="widget-block-title">
<h6>Latest Products</h6>
</div>

<div class="widget-block-body">

<ul class="shop-products">

<li>

<a href="#" title="Handcrafted Watch" class="item-image overlay-hover scale-hover-2x">
<img src="images/widgets/shop-products/001.jpg" alt="Product Image" />
</a>

<div class="shop-item-body">

<a href="#" title="Handcrafted Watch">Handcrafted Watch</a>

<div class="rate-block rate5"></div>

<span class="price">
<span class="amount">
<span class="currencySymbol">$</span>17.00
</span>
</span>
</div>
</li>

<li>

<a href="#" title="Stapler and Staples" class="item-image overlay-hover scale-hover-2x">
<img src="images/widgets/shop-products/002.jpg" alt="Product Image" />
</a>

<div class="shop-item-body">

<a href="#" title="Stapler and Staples">Stapler and Staples</a>

<div class="rate-block rate5"></div>

<span class="price">
<span class="amount">
<span class="currencySymbol">$</span>20.00
</span>
</span>
</div>
</li>

<li>

<a href="#" title="Papoi Toy" class="item-image overlay-hover scale-hover-2x">
<img src="images/widgets/shop-products/003.jpg" alt="Product Image" />
</a>

<div class="shop-item-body">

<a href="#" title="Papoi Toy">Papoi Toy</a>

<div class="rate-block rate5"></div>

<span class="price">
<span class="amount">
<span class="currencySymbol">$</span>15.00
</span>
</span>
</div>
</li>
</ul>
</div>
</div>
</div>

<div class="widget-block widget-block-subscribe">

<div class="widget-block-container">

<div class="widget-block-title">
<h6>Subscribe</h6>
</div>
 
<div class="widget-block-body">

<div class="form-block subscribe-form-block mailchimp-form-block" data-form-url="//Graphicfort.us11.list-manage.com/subscribe/post?u=dffe9a5d2b472dbe0cc471e1b&amp;id=4150cd2f12">

<div class="form-block-container">

<form method="post" action="#">

<div class="col-md-12">

<div class="form-group">
<label>Email Address</label>
<input type="email" class="form-control subscribe-email" name="EMAIL">
</div>
</div>

<div class="col-md-12">

<div class="form-group">
<button type="submit" class="btn btn-gfort">SUBSCRIBE</button>
</div>
</div>

<div class="col-md-12">

<div class="form-group">
<p>We promise that we will never share your e-mail address with any third party company.</p>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>

<div class="widget-block widget-block-advertisement">

<div class="widget-block-container">

<div class="widget-block-title">
<h6>Advertisement</h6>
</div>

<div class="widget-block-body">

<div class="ads-block">

<div class="ads-block-container">
<a href="http://gfort.co/plume" title="PLUME" target="_blank">
<img src="images/widgets/ads.jpg" alt="Advertisement" />
</a>
</div>
</div>
</div>
</div>
</div>

<div class="widget-block widget-block-tags">

<div class="widget-block-container">

<div class="widget-block-title">
<h6>Tags Cloud</h6>
</div>

<div class="widget-block-body">

<div class="tags-block">

<div class="tags-block-container">
<ul>
<li>
<a href="#" title="video" class="btn btn-gfort-grey btn-gfort-sm">video</a>
</li>
<li>
<a href="#" title="plume" class="btn btn-gfort-grey btn-gfort-sm">plume</a>
</li>
<li>
<a href="#" title="Photography" class="btn btn-gfort-grey btn-gfort-sm">Photography</a>
</li>
<li>
<a href="#" title="music" class="btn btn-gfort-grey btn-gfort-sm">music</a>
</li>
<li>
<a href="#" title="parallax" class="btn btn-gfort-grey btn-gfort-sm">parallax</a>
</li>
<li>
<a href="#" title="modern" class="btn btn-gfort-grey btn-gfort-sm">modern</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<footer class="footer-section">

<div class="footer-top-section">

<div class="footer-top-section-container">

<div class="container">

<div class="row">

<div class="col-md-4">

<div class="widget-block widget-block-text">

<div class="widget-block-container">

<div class="widget-block-title">
<h6>About us</h6>
</div>

<div class="widget-block-body">
<p>Donec pulvinar quam dolor, vitae ligulas elite pretium. Phasellus vitae turpis vel. Commod ullamcorper facilisis. Volutpat eu nisi sed ac orci nulla. Vitae ligula felis et quam.</p>
<p>Integer a fringilla augue, sit amet efficitur arcu. Nullam in odio posuere magna id, consectetur ipsum.</p>
</div>
</div>
</div>
</div>

<div class="col-md-2">

<div class="widget-block widget-block-link">

<div class="widget-block-container">

<div class="widget-block-title">
<h6>Company</h6>
</div>

<div class="widget-block-body">

<ul class="links-block">
<li><a href="#" title="FAQs">FAQs</a></li>
<li><a href="#" title="Pricing">Pricing</a></li>
<li><a href="#" title="Portfolio">Portfolio</a></li>
<li><a href="#" title="About us">About us</a></li>
<li><a href="#" title="Terms of use">Terms of use</a></li>
<li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="col-md-3">

<div class="widget-block widget-block-posts">

 <div class="widget-block-container">

<div class="widget-block-title">
<h6>Latest Posts</h6>
</div>

<div class="widget-block-body">

<ul class="blog-posts">

<li>

<a href="#" title="You must do the things you think you can't do" class="item-image overlay-hover scale-hover-2x">
<img src="images/widgets/blog-posts/001.jpg" alt="Article Image" />
</a>

<div class="blog-item-body">

<a href="#" title="You must do the things you think you can't do" class="blog-item-small-title">You must do the things you think you can't do</a>

<div class="blog-item-meta">
<span class="item-meta-date">
<time datetime="2016-05-17">May 17, 2016</time>
</span>
<span class="item-meta-comments">
<a href="#"><i class="fa fa-comments-o"></i>3</a>
</span>
</div>
</div>
</li>

<li>

<a href="#" title="ideas shape the course of history" class="item-image overlay-hover scale-hover-2x">
<img src="images/widgets/blog-posts/002.jpg" alt="Article Image" />
</a>

<div class="blog-item-body">

<a href="#" title="ideas shape the course of history" class="blog-item-small-title">ideas shape the course of history</a>

<div class="blog-item-meta">
<span class="item-meta-date">
<time datetime="2016-05-17">May 17, 2016</time>
</span>
<span class="item-meta-comments">
<a href="#"><i class="fa fa-comments-o"></i>3</a>
</span>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>

<div class="col-md-3">

<div class="widget-block widget-block-projects">

<div class="widget-block-container">

<div class="widget-block-title">
<h6>Latest Projects</h6>
</div>

<div class="widget-block-body">
<ul class="portfolio-projects">
<li>
<a href="#" class="item-image overlay-hover scale-hover-2x">
<img src="images/widgets/portfolio-projects/001.jpg" alt="Project Image">
</a>
</li>
<li>
<a href="#" class="item-image overlay-hover scale-hover-2x">
<img src="images/widgets/portfolio-projects/002.jpg" alt="Project Image">
</a>
</li>
<li>
<a href="#" class="item-image overlay-hover scale-hover-2x">
<img src="images/widgets/portfolio-projects/003.jpg" alt="Project Image">
</a>
</li>
<li>
<a href="#" class="item-image overlay-hover scale-hover-2x">
<img src="images/widgets/portfolio-projects/004.jpg" alt="Project Image">
</a>
</li>
<li>
<a href="#" class="item-image overlay-hover scale-hover-2x">
<img src="images/widgets/portfolio-projects/005.jpg" alt="Project Image">
</a>
</li>
 <li>
<a href="#" class="item-image overlay-hover scale-hover-2x">
<img src="images/widgets/portfolio-projects/006.jpg" alt="Project Image">
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright-section">

<div class="footer-copyright-section-container">

<div class="container">

<div class="row">

<div class="copyright-widget widget-left-side">

<div class="copyright-widget-container">

<div class="info-block">

<div class="info-block-container">
<p>&copy; 2017 <a href="https://themeforest.net/user/graphicfort/portfolio?ref=GraphicFort" title="Graphicfort" target="_blank">Graphicfort</a>, all rights reserved.</p>
</div>
</div>
</div>
</div>

<div class="copyright-widget widget-right-side">

<div class="copyright-widget-container">

<div class="social-icons-block icons-transparent icons-sm icons-style-1">
<ul>
<li>
<a href="#" title="Facebook">
<i class="fa fa-facebook" aria-hidden="true"></i>
<i class="fa fa-facebook" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="#" title="Google Plus">
<i class="fa fa-google-plus" aria-hidden="true"></i>
<i class="fa fa-google-plus" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="#" title="Twitter">
<i class="fa fa-twitter" aria-hidden="true"></i>
<i class="fa fa-twitter" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="#" title="youtube">
<i class="fa fa-youtube-play" aria-hidden="true"></i>
<i class="fa fa-youtube-play" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="#" title="Behance">
<i class="fa fa-behance" aria-hidden="true"></i>
<i class="fa fa-behance" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="#" title="Pinterest">
<i class="fa fa-pinterest" aria-hidden="true"></i>
<i class="fa fa-pinterest" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="#" title="Dribbble">
<i class="fa fa-dribbble" aria-hidden="true"></i>
<i class="fa fa-dribbble" aria-hidden="true"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>

<script type="text/javascript" src="js/vendor/jquery.min.js"></script>
<script type="text/javascript" src="js/vendor/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>